# Title: A-1H Skyraider
# Author: BMS
# Revision: Flight Model Manager ver:1.7.1.15 Date: 5/30/2015 11:39:35
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#MODIF MAV-JP / STORE LIMITER / TO BE USED WITH ASSOCIATED WCD
#MODIF Falcas ThetaMax / GearPos / elevatorRoll / hookTipLocation
#MODIF Falcas Weapons
#Modified Falcas 4/4/2013
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +11968.000000  # Empty Weight (lbs)
           +400.330000  # Reference Area
          +1686.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +20.000000  # AOA Max
             -5.000000  # AOA Min
             +5.000000  # Beta Max
             -5.000000  # Beta Min
             +5.000000  # Max G
           +190.000000  # Max Roll
           +175.000000  # Min Vcas
           +280.000000  # Max Vcas
           +180.000000  # Corner Vcas
             +6.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +14.95         +0.00         +8.55         +9.00
          +5.52         -5.20         +8.55         +9.00
          +5.52         +5.20         +8.55         +9.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +10.000000  # CG Loc
            +38.100000  # Length
            +50.300000  # Span
             +1.000000  # Fus Radius
            +10.000000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+5.000000  # Num MACH
#
  +0.000000  +0.400000  +0.600000  +0.800000  +0.860000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +5.000000 +10.000000 +15.000000 +20.000000 +25.000000 +30.000000
 +35.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.705600  -0.484400  -0.099100  +0.155000  +0.620000  +1.005000  +1.360400  +1.634900  +1.816100  +2.074300
  +2.152700  +2.141600
#
# Mach: 0.4
  -0.709300  -0.487300  -0.101200  +0.155000  +0.620000  +1.004000  +1.361000  +1.633000  +1.811400  +2.069000
  +2.152000  +2.143000
#
# Mach: 0.6
  -0.709300  -0.487300  -0.101200  +0.015500  +0.652000  +1.032400  +1.389100  +1.661100  +1.839500  +2.097400
  +2.180800  +2.170100
#
# Mach: 0.8
  -0.704000  -0.479000  -0.089600  +0.175000  +0.761900  +1.135300  +1.499600  +1.761900  +1.928600  +2.185000
  +2.288000  +2.284000
#
# Mach: 0.86
  -0.679000  -0.454000  -0.064600  +0.200000  +0.822800  +1.196200  +1.560500  +1.822800  +1.989000  +2.246400
  +2.340000  +2.340000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.198100  +0.148200  +0.035800  +0.015700  +0.033200  +0.080600  +0.181600  +0.458200  +0.575200  +0.859800
  +1.106000  +1.359900
#
# Mach: 0.4
  +0.187300  +0.147400  +0.057500  +0.014700  +0.032400  +0.065400  +0.146200  +0.288500  +0.461100  +0.688700
  +0.885700  +1.088800
#
# Mach: 0.6
  +0.188300  +0.148400  +0.058500  +0.015700  +0.034100  +0.069900  +0.150700  +0.293000  +0.465600  +0.693200
  +0.890200  +1.093400
#
# Mach: 0.8
  +0.197400  +0.157600  +0.063400  +0.016300  +0.035400  +0.073900  +0.153400  +0.297700  +0.468800  +0.698100
  +0.887700  +1.099200
#
# Mach: 0.86
  +0.202100  +0.162300  +0.068100  +0.021000  +0.035800  +0.074300  +0.153800  +0.298100  +0.469200  +0.698500
  +0.888100  +1.099000
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.4
  -0.011000  +0.370000  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.6
  -0.011000  -0.010900  +0.570000  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.8
  -0.011500  -0.011200  -0.017200  +0.690000  -0.019600  -0.019600  -0.016800  -0.017800  -0.016700  -0.016100
  -0.014800  -0.013000
#
# Mach: 0.86
  -0.012000  -0.011800  -0.018000  -0.019500  -0.740000  -0.020000  -0.017400  -0.018200  -0.017100  -0.016800
  -0.015500  -0.014200
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +0.020000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+6.000000  # Number of Mach Breaks
#
  +0.000000  +0.100000  +0.200000  +0.300000  +0.400000  +0.500000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+7.000000  # Number of Alt Break Points
#
  +0.000000 +5000.000000 +10000.000000 +15000.000000 +20000.000000 +25000.000000 +30000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 5000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 10000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 15000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 20000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 25000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 30000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
  +9900.000000  +9900.000000  +5882.140000  +3792.860000  +3021.430000  +2635.710000
#
# Alt: 5000
  +8132.140000  +8132.140000  +4500.000000  +3246.430000  +2700.000000  +2410.710000
#
# Alt: 10000
  +6717.860000  +6717.860000  +3632.140000  +2635.710000  +2250.000000  +1992.860000
#
# Alt: 15000
  +5464.290000  +5464.290000  +2957.140000  +2217.860000  +1864.290000  +1671.430000
#
# Alt: 20000
  +4467.860000  +4467.860000  +2346.430000  +1735.710000  +1575.000000  +1414.200000
#
# Alt: 25000
  +3567.860000  +3567.860000  +1960.710000  +1446.430000  +1221.430000  +1125.000000
#
# Alt: 30000
  +2860.710000  +2860.710000  +1607.140000  +1125.000000   +932.140000   +900.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
  +9900.000000  +9900.000000  +5882.140000  +3792.860000  +3021.430000  +2635.710000
#
# Alt: 5000
  +8132.140000  +8132.140000  +4500.000000  +3246.430000  +2700.000000  +2410.710000
#
# Alt: 10000
  +6717.860000  +6717.860000  +3632.140000  +2635.710000  +2250.000000  +1992.860000
#
# Alt: 15000
  +5464.290000  +5464.290000  +2957.140000  +2217.860000  +1864.290000  +1671.430000
#
# Alt: 20000
  +4467.860000  +4467.860000  +2346.430000  +1735.710000  +1575.000000  +1414.200000
#
# Alt: 25000
  +3567.860000  +3567.860000  +1960.710000  +1446.430000  +1221.430000  +1125.000000
#
# Alt: 30000
  +2860.710000  +2860.710000  +1607.140000  +1125.000000   +932.140000   +900.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 50.00 100.00 110.00 130.00 130.00 120.00
#
# ALPHA 0
 0.00 140.00 190.00 200.00 220.00 220.00 210.00
#
# ALPHA 10
 0.00 50.00 100.00 110.00 130.00 130.00 120.00
#
# ALPHA 20
 0.00 10.00 20.00 30.00 40.00 40.00 40.00
#
# ALPHA 30
 0.00 5.00 5.00 15.00 25.00 25.00 20.00
#
# ALPHA 40
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.30
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     6.0
# AOA Limiter
1 17     20.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 1
engine1Location 15.00 0.00 8.10
engine2Location 0.00 0.00 0.00
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
engineSmokes 0
normSpoolRate 2.0
abSpoolRate 2.0
nozzleMil 0.00
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 35.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITStart 6.100
FTITIdle 5.100
FTITMax 7.600
FTITAB 7.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 13
engineDamageNoRestartThreshold 50
engineDamageHitThreshold 25
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift -7
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
WakeFactor 0.2
WakeAngle 0.02
WakeRange 800
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1255
pitchMomentum 1.50
rollMomentum 1.50
yawMomentum 1.30
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 0.60
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 30.0
aileronMaxAngle 35.0
rudderMaxAngle 35.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.15
pitchAileronTrimRate 0.04
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 170
flapVcasRange 45
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 0
lefGround -2.0
lefMaxAngle 20.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 40.0
CLtefFactor 1.60
CDtefFactor 1.20
tefNStages 4
tefTakeoff 20.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 60
airbrakeOutRateFactor 0.500000
airbrakeInRateFactor 0.166667
airbrakeApproachAngle -1 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.060
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.30 #Added Falcas 01/13/1014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/13/1014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/13/1014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/13/1014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/13/1014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/13/1014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Catapult
#-----------------------------------------------------
CATAPULTDist 150.0
COMPRESSIONPerc 40.0
CarrierLatFrictionFactor 3.0
CatGearStiffDecomp 3.0
CatXOffset 20.0 #Added Falcas 11/12/2014
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookTipLocation -23.30 0.00 2.80
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.200
fuelFlowFactorAb 0.200
minFuelFlow 100
fuelFwdRes 843
fuelAftRes 843
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 22.200
fuelAftResRate 22.200
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 150
fuelMinAft 150
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 0 #Added Falcas 01/21/2014
refuelLocation 0.00 0.00 0.00
refuelSpeed 310
refuelAltitude 22500
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 0.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 0
avionicsGunSSLCMode 0
avionicsGunLCOSMode 0
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 0
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 4.40 0.00 -3.90
wingTipLocation 1.20 24.70 -0.40
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 60
nFlare 30
FlareDispensers 1
FlareSeq 0
FlarePos1 0.00 0.00 0.00
FlareVec1 0.00 0.00 0.00
FlareCount1 0
ChaffDispensers 1
ChaffSeq 0
ChaffPos1 0.00 0.00 0.00
ChaffVec1 0.00 0.00 0.00
ChaffCount1 0
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
hardpoint1Grp 0
hardpoint2Grp nopylon-left
hardpoint3Grp nopylon-left
hardpoint4Grp nopylon-left
hardpoint5Grp nopylon-left
hardpoint6Grp nopylon-left
hardpoint7Grp nopylon-left
hardpoint8Grp nopylon-left
hardpoint9Grp nopylon-right
hardpoint10Grp nopylon-right
hardpoint11Grp nopylon-right
hardpoint12Grp nopylon-right
hardpoint13Grp nopylon-right
hardpoint14Grp nopylon-right
hardpoint15Grp nopylon-right
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -2000
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 132
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart 147
sndGearCloseEnd 146
sndGearOpenStart 149
sndGearOpenEnd 150
sndGearLoop 148
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 240
#
sndExt 240
#
sndExt2 240
#
sndExt3 240
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 240
#
sndInt2 240
#
sndInt3 240
#
sndAbInt 0
#
sndAbInt2 0
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 0
#
sndAero2 0
#
sndAero3 0
#
sndAero4 0
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 6.5
bingoFactor 6.5
fumesFactor 49.7
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 7.0 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 10.0 #Added Falcas
optClimbSpeed 170 #Added Falcas
optClimbMach 0.50 #Added Falcas
minClimbRate 800 #Added Falcas
descentPath -1.0 #Added Falcas
landingAOA 3.5
aiLandingOffset -600 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 5
AddMARIded5k 1
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 1
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
Has_TFR 0
Has_OnboardTFR 0
PID_K 0.5
PID_KI 0.0
PID_KD 0.4
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
Has_TGP 0 #Falcas, Needs to be removed from file later on.
Has_OnboardTGP 0 #Falcas, Needs to be removed from file later on.
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External on AC, 3 - External on HP
TGP_Type 0 #Added Falcas 14/06/2014
TGP_PodWeight 0.0
TGP_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
TGP_PodPowerSwitch 0
TGP_PodPosX 0.00
TGP_PodPosY 0.00
TGP_PodPosZ 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
Has_HTS 0
Has_OnboardHTS 0
HTS_PodWeight 0.0
HTS_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
HTS_PodPowerSwitch 0
HTS_PodPosX 0.00
HTS_PodPosY 0.00
HTS_PodPosZ 0.00
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
Has_LANTIRN 0
Has_OnboardLANTIRN 0
LANTIRN_PodWeight 0.0
LANTIRN_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
LANTIRN_PodPowerSwitch 1
LANTIRN_PodPosX 0.00
LANTIRN_PodPosY 0.00
LANTIRN_PodPosZ 0.00
LantirnCameraX 10.00
LantirnCameraY 2.00
LantirnCameraZ 5.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 5.80 0.00 2.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GAGMAlt 8000
A2GGBUAlt 20000
A2GDumbHDAlt 1500
A2GClusterAlt 14000
A2GDumbLDAlt 16000
A2GGunRocketAlt 3500
A2GCameraAlt 12000
A2GBombMissileAlt 20000
A2GIAMBombAlt 20000
maxRippleCount 19
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 0
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 2000
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7   +1.50  -27.00   -3.00   +0.00  +75.00   +0.00  60.0 #Left wing looking towards cockpit
TopGunCamera2 7  +25.00  -27.00   -3.00   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots
TopGunCamera3 7  +14.00   +0.00   +6.50   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear
TopGunCamera4 7  +60.00   +0.00  -11.00  -13.00 +180.00   +0.00  47.0 #Placed near the gun, looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------

#
# End of Additional
#
END OF DATA