# Title: A-4M Skyhawk
# Author: BMS
# Revision: Flight Model Manager ver:1.7.1.15 Date: 5/30/2015 11:39:35
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#(Mig-21 aero, with a -220 engine template, hey not perfect but its close)
#Version:Engines, FF, Cl/Cd
#MODIF MAV-JP / STORE LIMITER / TO BE USED WITH ASSOCIATED WCD
#MODIF Falcas ThetaMax / GearPos / Flaps / refuelLocation / elevatorRoll
#MODIF Falcas hookTipLocation / EngineLoc / Weapons / HasOldLandingLight
#MODIF Falcas 04/04/2013
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +10465.000000  # Empty Weight (lbs)
           +260.000000  # Reference Area
          +5120.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +30.000000  # AOA Max
            -10.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +8.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +900.000000  # Max Vcas
           +300.000000  # Corner Vcas
             +9.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +12.00         +0.00         +6.40         +90.00
         +23.00         -4.30         +5.80        +100.00
         +23.00         +4.30         +5.80        +100.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +20.000000  # CG Loc
            +38.800000  # Length
            +27.500000  # Span
             +3.000000  # Fus Radius
            +15.200000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+9.000000  # Num MACH
#
  +0.000000  +0.200000  +0.300000  +0.800000  +0.900000  +1.000000  +1.100000  +1.400000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +0.330000  +5.000000 +10.000000 +15.000000 +20.000000 +25.000000
 +30.000000 +35.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -1.271000  -0.880900  -0.467500  -0.030900  +0.000000  +0.459300  +0.951600  +1.280700  +1.464400  +1.613600
  +1.777200  +1.887200  +1.849600
#
# Mach: 0.2
  -1.272300  -0.881800  -0.468000  -0.030900  +0.000000  +0.459700  +0.952600  +1.282000  +1.465900  +1.615200
  +1.779100  +1.889200  +1.851500
#
# Mach: 0.3
  -1.272300  -0.881800  -0.468000  -0.030900  +0.000000  +0.459700  +0.952600  +1.282000  +1.465900  +1.615200
  +1.779100  +1.889200  +1.851500
#
# Mach: 0.8
  -1.277400  -0.885300  -0.469900  -0.031000  +0.000000  +0.461600  +0.956300  +1.287100  +1.471800  +1.621700
  +1.786100  +1.896700  +1.858800
#
# Mach: 0.9
  -1.295600  -0.897900  -0.476600  -0.031500  +0.000000  +0.452300  +0.970000  +1.305500  +1.492700  +1.644800
  +1.811600  +1.923700  +1.885300
#
# Mach: 1
  -1.304500  -0.904100  -0.479800  -0.031700  +0.000000  +0.471300  +0.976600  +1.314400  +1.503000  +1.656100
  +1.824000  +1.936900  +1.898300
#
# Mach: 1.1
  -1.274600  -0.883400  -0.468900  -0.031000  +0.000000  +0.460600  +0.954300  +1.284300  +1.468600  +1.618100
  +1.782300  +1.892600  +1.854800
#
# Mach: 1.4
  -1.274300  -0.883200  -0.468800  -0.031000  +0.000000  +0.460500  +0.954100  +1.284100  +1.468300  +1.617800
  +1.781900  +1.892200  +1.854400
#
# Mach: 2.5
  -1.273400  -0.883400  -0.468400  -0.030900  +0.000000  +0.460100  +0.953300  +1.283100  +1.467200  +1.616600
  +1.780500  +1.890800  +1.853000
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.360200  +0.158000  +0.059400  +0.020800  +0.017467  +0.042067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.2
  +0.360200  +0.158000  +0.059400  +0.020800  +0.017467  +0.042067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.3
  +0.360200  +0.158000  +0.059400  +0.020800  +0.017467  +0.042067  +0.142600  +0.265667  +0.393667  +0.559867
  +0.799800  +1.049870  +1.275600
#
# Mach: 0.8
  +0.374600  +0.164400  +0.061667  +0.021867  +0.028467  +0.044000  +0.148267  +0.276267  +0.409467  +0.582267
  +0.831800  +1.091870  +1.326670
#
# Mach: 0.9
  +0.389000  +0.170667  +0.064067  +0.023000  +0.029467  +0.045000  +0.154000  +0.286867  +0.425200  +0.604667
  +0.863800  +1.133870  +1.377670
#
# Mach: 1
  +0.547467  +0.240200  +0.090200  +0.035000  +0.030267  +0.055600  +0.216800  +0.403800  +0.598467  +0.851000
  +1.215670  +1.595870  +1.939000
#
# Mach: 1.1
  +0.855800  +0.375467  +0.141000  +0.046000  +0.040267  +0.054600  +0.238867  +0.631200  +0.935467  +1.330200
  +1.900270  +2.494670  +3.030870
#
# Mach: 1.4
  +0.700200  +0.307200  +0.115400  +0.041000  +0.037667  +0.053400  +0.217200  +0.516400  +0.765400  +1.088400
  +1.554800  +2.041070  +2.479800
#
# Mach: 2.5
  +0.189600  +0.189600  +0.071200  +0.033267  +0.029400  +0.058867  +0.171067  +0.318800  +0.472467  +0.671800
  +0.959667  +1.259800  +1.530600
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.018270  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400
  -0.015800  -0.014100  -0.009000
#
# Mach: 0.2
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.3
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.8
  -0.011000  -0.010900  -0.014600  -0.014200  -0.014700  -0.014800  -0.015000  -0.014400  -0.011000  -0.010800
  -0.012000  -0.011200  -0.010800
#
# Mach: 0.9
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028040  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300
  -0.021500  -0.018700  -0.017200
#
# Mach: 1
  -0.017000  -0.017200  -0.027000  -0.033000  -0.033130  -0.035000  -0.033300  -0.032100  -0.028800  -0.025400
  -0.023100  -0.020700  -0.018800
#
# Mach: 1.1
  -0.017200  -0.017300  -0.027200  -0.033500  -0.033630  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000
  -0.024000  -0.021000  -0.020000
#
# Mach: 1.4
  -0.016960  -0.017060  -0.025530  -0.030480  -0.030610  -0.032500  -0.031190  -0.030200  -0.027550  -0.024820
  -0.022690  -0.019780  -0.017960
#
# Mach: 2.5
  -0.016100  -0.016200  -0.019400  -0.019400  -0.019540  -0.021500  -0.021600  -0.021400  -0.021500  -0.020500
  -0.017900  -0.015300  -0.010500
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +1.000000   # Thrust multiplier
      +0.600000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+19.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.300000
  +1.400000  +1.500000  +1.600000  +1.700000  +1.800000  +1.900000  +2.000000  +2.100000  +2.200000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +40000.000000 +50000.000000 +60000.000000 +100000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
   +176.000000   +275.000000    +73.000000  -1244.000000  -3294.000000  -4697.000000  -4392.000000   +366.000000  +6100.000000 +10614.000000
 +12781.000000 +11727.000000 +10541.000000  +9223.000000  +7873.000000  +6456.000000  +4941.000000  +3426.000000  +1976.000000
#
# Alt: 10000
   +144.000000   +519.000000    +31.000000   -866.000000  -2318.000000  -2593.000000  -1708.000000  +2135.000000  +6588.000000  +9882.000000
 +11468.000000 +11016.000000 +10376.000000  +9608.000000  +8710.000000  +7686.000000  +6662.000000  +5380.000000  +4228.000000
#
# Alt: 20000
   +164.000000   +842.000000   +421.000000   -366.000000  -1586.000000  -1708.000000   -726.000000  +2501.000000  +6100.000000  +9089.000000
 +10736.000000 +10807.000000 +10807.000000 +10807.000000 +10794.000000 +10681.000000 +10555.000000 +10430.000000 +10304.000000
#
# Alt: 30000
   +115.000000   +132.000000    +21.000000    +27.000000   -301.000000   -793.000000   -417.000000  +2074.000000    +46.000000    +52.000000
     +4.000000 +10919.000000 +11834.000000 +12688.000000 +13725.000000 +14762.000000 +15860.000000 +17019.000000 +18300.000000
#
# Alt: 40000
   +181.000000   +123.000000   +179.000000   +110.000000   +732.000000    -31.000000   -244.000000    +20.000000    +38.000000  +5612.000000
  +7137.000000  +7979.000000  +8777.000000  +9575.000000 +10248.000000 +10736.000000 +10919.000000 +10890.000000 +10702.000000
#
# Alt: 50000
    +96.000000    +74.000000   +161.000000   +159.000000   +142.000000    +76.000000    +54.000000    +30.000000    +72.000000    +75.000000
  +5582.000000  +6222.000000  +6496.000000  +6572.000000  +6609.000000  +6609.000000  +6609.000000  +6572.000000  +6384.000000
#
# Alt: 60000
    +98.000000    +37.000000    +93.000000    +83.000000    +67.000000    +48.000000    +42.000000   +915.000000  +1586.000000  +2288.000000
  +2791.000000  +3111.000000  +3248.000000  +3286.000000  +3305.000000  +3305.000000  +3305.000000  +3286.000000  +3192.000000
#
# Alt: 100000
    +69.000000    +65.000000    +58.000000    +52.000000    +42.000000    +31.000000    +27.000000    +57.000000    +99.000000   +143.000000
   +174.000000   +194.000000   +203.000000   +205.000000   +207.000000   +207.000000   +207.000000   +205.000000   +199.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +11200.000000 +10987.000000 +10927.000000 +10953.000000 +11153.000000 +11233.000000 +11193.000000 +10711.000000  +9989.000000  +9147.000000
  +8405.000000  +7712.000000  +6932.000000  +6066.000000  +5178.000000  +4246.000000  +3250.000000  +2253.000000  +1300.000000
#
# Alt: 10000
  +8004.000000  +7709.000000  +7846.000000  +8290.000000  +8593.000000  +8593.000000  +8509.000000  +8425.000000  +8256.000000  +7962.000000
  +7625.000000  +7245.000000  +6824.000000  +6319.000000  +5728.000000  +5055.000000  +4381.000000  +3538.000000  +2780.000000
#
# Alt: 20000
  +5454.000000  +5217.000000  +5463.000000  +5859.000000  +6405.000000  +6570.000000  +6632.000000  +6797.000000  +6942.000000  +7025.000000
  +7099.000000  +7107.000000  +7107.000000  +7107.000000  +7099.000000  +7025.000000  +6942.000000  +6859.000000  +6777.000000
#
# Alt: 30000
  +3290.000000  +3241.000000  +3442.000000  +3739.000000  +4269.000000  +4553.000000  +4894.000000  +5296.000000  +5697.000000  +6178.000000
  +6660.000000  +7181.000000  +7783.000000  +8344.000000  +9026.000000  +9708.000000 +10431.000000 +11193.000000 +12035.000000
#
# Alt: 40000
  +2230.000000  +2160.000000  +2274.000000  +2484.000000  +2842.000000  +3061.000000  +3323.000000  +3629.000000  +3979.000000  +4373.000000
  +4723.000000  +5247.000000  +5772.000000  +6297.000000  +6740.000000  +7061.000000  +7181.000000  +7162.000000  +7038.000000
#
# Alt: 50000
  +1458.000000  +1432.000000  +1596.000000  +1698.000000  +1974.000000  +2148.000000  +2363.000000  +2609.000000  +2916.000000  +3274.000000
  +3683.000000  +4092.000000  +4272.000000  +4322.000000  +4347.000000  +4347.000000  +4347.000000  +4322.000000  +4198.000000
#
# Alt: 60000
   +729.000000   +716.000000   +798.000000   +849.000000   +987.000000  +1074.000000  +1182.000000  +1304.000000  +1458.000000  +1637.000000
  +1841.000000  +2046.000000  +2136.000000  +2161.000000  +2173.000000  +2173.000000  +2173.000000  +2161.000000  +2099.000000
#
# Alt: 100000
    +46.000000    +45.000000    +50.000000    +53.000000    +62.000000    +67.000000    +74.000000    +82.000000    +91.000000   +102.000000
   +115.000000   +128.000000   +134.000000   +135.000000   +136.000000   +136.000000   +136.000000   +135.000000   +131.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +11200.000000 +10987.000000 +10927.000000 +10953.000000 +11153.000000 +11233.000000 +11193.000000 +10711.000000  +9989.000000  +9147.000000
  +8405.000000  +7712.000000  +6932.000000  +6066.000000  +5178.000000  +4246.000000  +3250.000000  +2253.000000  +1300.000000
#
# Alt: 10000
  +8004.000000  +7709.000000  +7846.000000  +8290.000000  +8593.000000  +8593.000000  +8509.000000  +8425.000000  +8256.000000  +7962.000000
  +7625.000000  +7245.000000  +6824.000000  +6319.000000  +5728.000000  +5055.000000  +4381.000000  +3538.000000  +2780.000000
#
# Alt: 20000
  +5454.000000  +5217.000000  +5463.000000  +5859.000000  +6405.000000  +6570.000000  +6632.000000  +6797.000000  +6942.000000  +7025.000000
  +7099.000000  +7107.000000  +7107.000000  +7107.000000  +7099.000000  +7025.000000  +6942.000000  +6859.000000  +6777.000000
#
# Alt: 30000
  +3290.000000  +3241.000000  +3442.000000  +3739.000000  +4269.000000  +4553.000000  +4894.000000  +5296.000000  +5697.000000  +6178.000000
  +6660.000000  +7181.000000  +7783.000000  +8344.000000  +9026.000000  +9708.000000 +10431.000000 +11193.000000 +12035.000000
#
# Alt: 40000
  +2230.000000  +2160.000000  +2274.000000  +2484.000000  +2842.000000  +3061.000000  +3323.000000  +3629.000000  +3979.000000  +4373.000000
  +4723.000000  +5247.000000  +5772.000000  +6297.000000  +6740.000000  +7061.000000  +7181.000000  +7162.000000  +7038.000000
#
# Alt: 50000
  +1458.000000  +1432.000000  +1596.000000  +1698.000000  +1974.000000  +2148.000000  +2363.000000  +2609.000000  +2916.000000  +3274.000000
  +3683.000000  +4092.000000  +4272.000000  +4322.000000  +4347.000000  +4347.000000  +4347.000000  +4322.000000  +4198.000000
#
# Alt: 60000
   +729.000000   +716.000000   +798.000000   +849.000000   +987.000000  +1074.000000  +1182.000000  +1304.000000  +1458.000000  +1637.000000
  +1841.000000  +2046.000000  +2136.000000  +2161.000000  +2173.000000  +2173.000000  +2173.000000  +2161.000000  +2099.000000
#
# Alt: 100000
    +46.000000    +45.000000    +50.000000    +53.000000    +62.000000    +67.000000    +74.000000    +82.000000    +91.000000   +102.000000
   +115.000000   +128.000000   +134.000000   +135.000000   +136.000000   +136.000000   +136.000000   +135.000000   +131.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 85.91 171.82 189.00 223.36 223.36 206.18
#
# ALPHA 0
 0.00 240.55 326.45 343.64 378.00 378.00 360.82
#
# ALPHA 10
 0.00 85.91 171.82 189.00 223.36 223.36 206.18
#
# ALPHA 20
 0.00 17.18 34.36 51.55 68.73 68.73 68.73
#
# ALPHA 30
 0.00 8.59 8.59 25.77 42.95 42.95 34.36
#
# ALPHA 40
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     -1.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     25.0     7.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.6
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.3
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.3
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     30
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     6.0
# AOA Limiter
1 17     30.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 1
engine1Location -18.80 0.00 -1.50
engine2Location 0.00 0.00 0.00
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
engineSmokes 2
normSpoolRate 2.2
abSpoolRate 2.2
nozzleMil 0.00
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 35.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITStart 6.100
FTITIdle 5.100
FTITMax 7.600
FTITAB 7.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 13
engineDamageNoRestartThreshold 50
engineDamageHitThreshold 25
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift -7
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
WakeFactor 1.0
WakeAngle 4.28
WakeRange 800
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1057
pitchMomentum 1.20
rollMomentum 1.20
yawMomentum 1.20
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 0.60
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 25.0
aileronMaxAngle 20.0
rudderMaxAngle 30.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 264
flapVcasRange 74
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 0
lefGround 0.0
lefMaxAngle 0.0
lefMaxMach 0.00
lefNStages 0
CDlefFactor 0.00
lefRate 25
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 34.5
CLtefFactor 0.50
CDtefFactor 0.50
tefNStages 3
tefTakeoff 23.0
tefRate 10
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 53
airbrakeOutRateFactor 0.441667
airbrakeInRateFactor 0.147222
airbrakeApproachAngle 30 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.030
sinkRate 24
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/13/1014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/13/1014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/13/1014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/13/1014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/13/1014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/13/1014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Catapult
#-----------------------------------------------------
CATAPULTDist 150.0
COMPRESSIONPerc 40.0
CarrierLatFrictionFactor 3.0
CatGearStiffDecomp 3.0
CatXOffset 20.0 #Added Falcas 11/12/2014
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookTipLocation -13.80 0.00 5.10
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyMaxAngle 60
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.790
fuelFlowFactorAb 0.790
minFuelFlow 720
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 350
fuelMinAft 250
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 19.70 1.81 0.00
refuelSpeed 250
refuelAltitude 20000
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 27.9
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 0
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 0
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 9.80 0.00 -3.50
wingTipLocation -6.00 14.00 0.70
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 30
nFlare 60
FlareDispensers 1
FlareSeq 0
FlarePos1 0.00 0.00 0.00
FlareVec1 0.00 0.00 0.00
FlareCount1 0
ChaffDispensers 1
ChaffSeq 0
ChaffPos1 0.00 0.00 0.00
ChaffVec1 0.00 0.00 0.00
ChaffCount1 0
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
hardpoint1Grp nopylon-left
hardpoint2Grp nopylon-left
hardpoint3Grp nopylon-left
hardpoint4Grp nopylon-left
hardpoint5Grp nopylon-right
hardpoint6Grp nopylon-right
hardpoint7Grp nopylon-left
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -2000
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 132
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart 147
sndGearCloseEnd 146
sndGearOpenStart 149
sndGearOpenEnd 150
sndGearLoop 148
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 224
#
sndExt 219
#
sndExt2 276
#
sndExt3 0
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 34
#
sndInt2 278
#
sndInt3 303
#
sndAbInt 40
#
sndAbInt2 297
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 0
#
sndAero2 0
#
sndAero3 0
#
sndAero4 0
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 2.7
bingoFactor 2.7
fumesFactor 13.7
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 11.0 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 280 #Added Falcas
optClimbMach 0.78 #Added Falcas
minClimbRate 2000 #Added Falcas
descentPath -1.0 #Added Falcas
landingAOA 8.0
aiLandingOffset -600 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 2.5
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
Has_TFR 0
Has_OnboardTFR 0
PID_K 0.5
PID_KI 0.0
PID_KD 0.4
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
Has_TGP 0 #Falcas, Needs to be removed from file later on.
Has_OnboardTGP 0 #Falcas, Needs to be removed from file later on.
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External on AC, 3 - External on HP
TGP_Type 0 #Added Falcas 14/06/2014
TGP_PodWeight 0.0
TGP_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
TGP_PodPowerSwitch 0
TGP_PodPosX 0.00
TGP_PodPosY 0.00
TGP_PodPosZ 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
Has_HTS 0
Has_OnboardHTS 0
HTS_PodWeight 0.0
HTS_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
HTS_PodPowerSwitch 0
HTS_PodPosX 0.00
HTS_PodPosY 0.00
HTS_PodPosZ 0.00
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
Has_LANTIRN 0
Has_OnboardLANTIRN 0
LANTIRN_PodWeight 0.0
LANTIRN_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
LANTIRN_PodPowerSwitch 1
LANTIRN_PodPosX 0.00
LANTIRN_PodPosY 0.00
LANTIRN_PodPosZ 0.00
LantirnCameraX 10.00
LantirnCameraY 2.00
LantirnCameraZ 5.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 5.30 1.90 0.50
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GAGMAlt 8000
A2GGBUAlt 20000
A2GDumbHDAlt 1500
A2GClusterAlt 14000
A2GDumbLDAlt 16000
A2GGunRocketAlt 3500
A2GCameraAlt 12000
A2GBombMissileAlt 20000
A2GIAMBombAlt 20000
maxRippleCount 19
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 2000
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 4
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7   -8.00  -17.00   -2.00   +0.00  +28.00   +0.00  60.0 #Left wing looking towards cockpit.
TopGunCamera2 7  +20.40  -17.00   -2.00   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots.
TopGunCamera3 7  +18.00   +0.00   +4.00   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear.
TopGunCamera4 7  +40.00   +0.00  -11.40  -16.00 +180.00   +0.00  47.0 #Placed near the gun, looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position -2.35 3.51 2.00 # the light's position
SpotLight1LookAt -1.55 3.51 2.50 # position in model space at which the light should point
SpotLight1Attenuation 0.00010 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------

#
# End of Additional
#
END OF DATA