# Title: F-18C Hornet
# Author: Saint
# Revision: Flight Model Manager ver:1.7.1.15 Date: 5/30/2015 11:39:34
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#F404-GE-402 10,900/18000 (-400 10700/16000)
#MODIF: A-G Weapons release profile added April 18, 2004 JimG
#MODIF: TOPOLO 12-Feb-2009
#MODIF: Revientor 11-July-2010 -Fuel load JP8-
#MODIF CMDS changed by uri_ba 07/03/2015
#
#Flaps (TEF) NONE OF THIS WORKS YET
#Manaul Flap switch has AUTO (Flap Up Mode), HALF (takeoff/land mode below 250 knots), FULL (same)
#HALF: <250 LEF function as AOA, TEFs max 30 degrees based on airspeed. On ground, LEFs 12 TEFs 30 AILERON droop 30.
#FULL: <250 LEF function as AOA, TEFs max 45 degrees based on airspeed. On ground, LEFs 12 TEFs 43-45 AILERON droop 42.
#Impact of Flaps and Slats on Flight behavior integrated in CL and CD curves => CD & CLtefFactor set to 0.0
#Tef (Flaps): None 0, Manual 1, Auto with gear 2
#Slats (LEF): None 0, Manual 1, Auto (AoA controlled) 2, Mach 3, Manual connected to TeF 4
#Impact of Flaps and Slats on Flight behavior integrated in CL and CD curves => CDlefFactor set to 0.0
#data for JP-5 fuel (6.8lbs/gal @ 15degC/59F) : Total = 10,810lbs
#(Flighf Manual A1-F18AC-NFM-000 p 1-2-137)
#Fuel flow computed from Flight Manual Acceleartion Table
#Flat limitor fix 2014-09-03
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +23832.000000  # Empty Weight (lbs) MAX takeoff 51,900
           +400.000000  # Reference Area
         +10810.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +55.000000  # AOA Max
            -15.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +9.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +900.000000  # Max Vcas
           +420.000000  # Corner Vcas
            +12.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +17.56         +0.00         +7.10         +101.00
         +35.89         -4.57         +7.10          +96.00
         +35.89         +4.57         +7.10          +96.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +33.005200  # CG Loc
            +56.000000  # Length
            +37.400000  # Span
             +3.000000  # Fus Radius
             +7.600000  # Tail Ht 7.6 15.4
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Num MACH
#
  +0.000000  +0.300000  +0.400000  +0.750000  +0.850000  +0.950000  +1.050000  +1.100000  +1.400000  +1.600000
  +1.800000  +2.000000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+18.000000  # Num Alpha
#
 -20.000000  -4.000000  -2.000000  +0.000000  +2.000000  +4.000000  +7.500000 +10.000000 +13.000000 +16.000000
 +19.000000 +22.000000 +26.000000 +30.000000 +35.000000 +40.000000 +45.000000 +50.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -1.022200  -0.113600  +0.000000  +0.500000  +0.680000  +0.860000  +1.175000  +1.290000  +1.370000  +1.420000
  +1.460000  +1.500000  +1.550000  +1.600000  +1.650000  +1.650000  +1.650000  +1.650000
#
# Mach: 0.3
  -1.022200  -0.113600  +0.000000  +0.500000  +0.680000  +0.860000  +1.175000  +1.290000  +1.370000  +1.420000
  +1.460000  +1.500000  +1.500000  +1.500000  +1.500000  +1.500000  +1.500000  +1.500000
#
# Mach: 0.4
  -1.022200  -0.113600  +0.000000  +0.113600  +0.227200  +0.340700  +0.539500  +0.681500  +0.851800  +1.022200
  +1.192600  +1.302200  +1.384600  +1.450500  +1.500000  +1.500000  +1.500000  +1.500000
#
# Mach: 0.75
  -1.022200  -0.113600  +0.000000  +0.113600  +0.227200  +0.340700  +0.539500  +0.681500  +0.851800  +1.022200
  +1.192600  +1.302200  +1.384600  +1.450500  +1.500000  +1.500000  +1.500000  +1.500000
#
# Mach: 0.85
  -1.183600  -0.131500  +0.000000  +0.131500  +0.263000  +0.394500  +0.624700  +0.789100  +0.986300  +1.183600
  +1.380900  +1.507800  +1.603200  +1.679600  +1.736800  +1.736800  +1.736800  +1.736800
#
# Mach: 0.95
  -1.263500  -0.178600  -0.043000  +0.092600  +0.228200  +0.363800  +0.601100  +0.770600  +0.974100  +1.177500
  +1.380900  +1.507800  +1.603200  +1.679600  +1.736800  +1.736800  +1.736800  +1.736800
#
# Mach: 1.05
  -1.263600  -0.256000  -0.130000  -0.004000  +0.121900  +0.247900  +0.468300  +0.625800  +0.814700  +1.003600
  +1.192600  +1.302200  +1.384600  +1.450500  +1.500000  +1.500000  +1.500000  +1.500000
#
# Mach: 1.1
  -0.686600  -0.147400  -0.080000  -0.012600  +0.054800  +0.122200  +0.240100  +0.324400  +0.425500  +0.526600
  +0.627700  +0.685400  +0.728700  +0.763400  +0.789500  +0.789500  +0.789500  +0.789500
#
# Mach: 1.4
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
# Mach: 1.6
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
# Mach: 1.8
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
# Mach: 2
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
# Mach: 2.5
  -1.028000  -0.194200  -0.090000  +0.014200  +0.118400  +0.222700  +0.405000  +0.535300  +0.691600  +0.848000
  +1.004300  +1.096600  +1.166000  +1.221500  +1.263200  +1.263200  +1.263200  +1.263200
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.581600  +0.070000  +0.070000  +0.070000  +0.079700  +0.108900  +0.224900  +0.319700  +0.406000  +0.468300
  +0.522900  +0.581600  +0.660900  +0.746600  +0.838900  +0.931100  +1.023400  +1.115600
#
# Mach: 0.3
  +0.581600  +0.070000  +0.070000  +0.070000  +0.079700  +0.108900  +0.224900  +0.319700  +0.406000  +0.468300
  +0.522900  +0.581600  +0.581600  +0.581600  +0.581600  +0.581600  +0.581600  +0.581600
#
# Mach: 0.4
  +0.416000  +0.020000  +0.020000  +0.020000  +0.022600  +0.030300  +0.056300  +0.084500  +0.129000  +0.188300
  +0.304500  +0.416000  +0.518800  +0.612800  +0.690200  +0.767600  +0.844900  +0.922300
#
# Mach: 0.75
  +0.416000  +0.020000  +0.020000  +0.020000  +0.022600  +0.030300  +0.056300  +0.084500  +0.129000  +0.188300
  +0.304500  +0.416000  +0.518800  +0.612800  +0.690200  +0.728900  +0.767600  +0.806200
#
# Mach: 0.85
  +0.555900  +0.025000  +0.025000  +0.025000  +0.028500  +0.038800  +0.073600  +0.111500  +0.171100  +0.250700
  +0.406400  +0.555900  +0.693800  +0.819800  +0.923600  +0.975400  +1.027300  +1.079100
#
# Mach: 0.95
  +0.603100  +0.044000  +0.044000  +0.044000  +0.047700  +0.058700  +0.095700  +0.135900  +0.199400  +0.284000
  +0.449500  +0.603100  +0.744000  +0.872500  +0.978000  +1.030800  +1.083600  +1.136400
#
# Mach: 1.05
  +0.516000  +0.044000  +0.044000  +0.044000  +0.047200  +0.056700  +0.088600  +0.123300  +0.178100  +0.251100
  +0.393800  +0.516000  +0.626800  +0.727200  +0.809300  +0.850400  +0.891400  +0.932500
#
# Mach: 1.1
  +0.170500  +0.036000  +0.036000  +0.036000  +0.036900  +0.039600  +0.048800  +0.058700  +0.074400  +0.095300
  +0.136200  +0.170500  +0.201600  +0.229700  +0.252600  +0.264100  +0.275600  +0.287100
#
# Mach: 1.4
  +0.358800  +0.034000  +0.034000  +0.034000  +0.036200  +0.042700  +0.064500  +0.088300  +0.125800  +0.175700
  +0.273500  +0.358800  +0.436300  +0.506700  +0.564400  +0.593200  +0.622000  +0.650800
#
# Mach: 1.6
  +0.357800  +0.033000  +0.033000  +0.033000  +0.035200  +0.041700  +0.063500  +0.087300  +0.124800  +0.174700
  +0.272500  +0.357800  +0.435300  +0.505700  +0.563400  +0.592200  +0.621000  +0.649800
#
# Mach: 1.8
  +0.357800  +0.033000  +0.033000  +0.033000  +0.035200  +0.041700  +0.063500  +0.087300  +0.124800  +0.174700
  +0.272500  +0.357800  +0.435300  +0.505700  +0.563400  +0.592200  +0.621000  +0.649800
#
# Mach: 2
  +0.357800  +0.033000  +0.033000  +0.033000  +0.035200  +0.041700  +0.063500  +0.087300  +0.124800  +0.174700
  +0.272500  +0.357800  +0.435300  +0.505700  +0.563400  +0.592200  +0.621000  +0.649800
#
# Mach: 2.5
  +0.357800  +0.033000  +0.033000  +0.033000  +0.035200  +0.041700  +0.063500  +0.087300  +0.124800  +0.174700
  +0.272500  +0.357800  +0.435300  +0.505700  +0.563400  +0.592200  +0.621000  +0.649800
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.3
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.4
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.75
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.85
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 0.95
  -0.016300  -0.019500  -0.019700  -0.020000  -0.019700  -0.019500  -0.019200  -0.019000  -0.018700  -0.017900
  -0.017100  -0.016300  -0.013200  -0.010000  -0.006100  -0.002100  +0.001800  +0.005700
#
# Mach: 1.05
  -0.026900  -0.032100  -0.032600  -0.033000  -0.032600  -0.032100  -0.031700  -0.031300  -0.030900  -0.029500
  -0.028200  -0.026900  -0.021700  -0.016500  -0.010000  -0.003500  +0.003000  +0.009500
#
# Mach: 1.1
  -0.026900  -0.032100  -0.032600  -0.033000  -0.032600  -0.032100  -0.031700  -0.031300  -0.030900  -0.029500
  -0.028200  -0.026900  -0.021700  -0.016500  -0.010000  -0.003500  +0.003000  +0.009500
#
# Mach: 1.4
  -0.026900  -0.032100  -0.032600  -0.033000  -0.032600  -0.032100  -0.031700  -0.031300  -0.030900  -0.029500
  -0.028200  -0.026900  -0.021700  -0.016500  -0.010000  -0.003500  +0.003000  +0.009500
#
# Mach: 1.6
  -0.029300  -0.035000  -0.035500  -0.036000  -0.035500  -0.035000  -0.034600  -0.034100  -0.033700  -0.032200
  -0.030800  -0.029300  -0.023700  -0.018000  -0.010900  -0.003800  +0.003300  +0.010400
#
# Mach: 1.8
  -0.029300  -0.035000  -0.035500  -0.036000  -0.035500  -0.035000  -0.034600  -0.034100  -0.033700  -0.032200
  -0.030800  -0.029300  -0.023700  -0.018000  -0.010900  -0.003800  +0.003300  +0.010400
#
# Mach: 2
  -0.029300  -0.035000  -0.035500  -0.036000  -0.035500  -0.035000  -0.034600  -0.034100  -0.033700  -0.032200
  -0.030800  -0.029300  -0.023700  -0.018000  -0.010900  -0.003800  +0.003300  +0.010400
#
# Mach: 2.5
  -0.029300  -0.035000  -0.035500  -0.036000  -0.035500  -0.035000  -0.034600  -0.034100  -0.033700  -0.032200
  -0.030800  -0.029300  -0.023700  -0.018000  -0.010900  -0.003800  +0.003300  +0.010400
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +2.000000   # Thrust multiplier
      +0.300000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+17.000000  # Number of Mach Breaks
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +0.900000  +1.000000  +1.100000  +1.200000  +1.300000
  +1.400000  +1.500000  +1.600000  +1.700000  +1.800000  +1.900000  +2.000000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Number of Alt Break Points
#
  +0.000000 +5000.000000 +10000.000000 +15000.000000 +20000.000000 +25000.000000 +30000.000000 +36000.000000 +40000.000000 +45000.000000
 +55000.000000 +100000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
   +700.000000   +372.000000    +35.000000   -597.000000  -1580.000000  -1843.000000  -2106.000000   +468.000000  +3276.000000  +6202.000000
  +9057.000000  +8530.000000  +8015.000000  +7506.000000  +6991.000000  +6468.000000  +5947.000000
#
# Alt: 5000
     +0.000000   +322.000000    +23.000000   -506.000000  -1346.000000  -1404.000000  -1463.000000   +936.000000  +3510.000000  +6085.000000
  +8644.000000  +8644.000000  +8644.000000  +8138.000000  +7635.000000  +7126.000000  +6617.000000
#
# Alt: 10000
     +0.000000   +249.000000    +15.000000   -415.000000  -1112.000000   -936.000000   -819.000000  +1287.000000  +3627.000000  +5968.000000
  +8305.000000  +8305.000000  +8305.000000  +8305.000000  +8305.000000  +7805.000000  +7310.000000
#
# Alt: 15000
     +0.000000   +328.000000   +108.000000   -295.000000   -936.000000   -761.000000   -585.000000  +1170.000000  +3101.000000  +5090.000000
  +7009.000000  +7009.000000  +7009.000000  +7009.000000  +7009.000000  +7009.000000  +7009.000000
#
# Alt: 20000
     +0.000000   +404.000000   +202.000000   -176.000000   -761.000000  -1653.000000   -348.000000  +1170.000000  +2808.000000  +4505.000000
  +6161.000000  +6161.000000  +6161.000000  +6161.000000  +6161.000000  +6161.000000  +6161.000000
#
# Alt: 25000
     +0.000000   +497.000000   +322.000000    +15.000000   -453.000000   -366.000000   -275.000000   +995.000000  +2399.000000  +3803.000000
  +5166.000000  +5166.000000  +5166.000000  +5166.000000  +5166.000000  +5166.000000  +5166.000000
#
# Alt: 30000
     +0.000000   +591.000000   +442.000000   +205.000000   -145.000000   -176.000000   -200.000000   +995.000000  +2282.000000  +3569.000000
  +4856.000000  +4856.000000  +4856.000000  +4856.000000  +4856.000000  +4856.000000  +4856.000000
#
# Alt: 36000
     +0.000000   +702.000000   +585.000000   +410.000000   +117.000000    +29.000000   -158.000000   +819.000000  +1814.000000  +2808.000000
  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000
#
# Alt: 40000
     +0.000000   +778.000000   +661.000000   +532.000000   +351.000000   +117.000000   -117.000000   +702.000000  +1521.000000  +2340.000000
  +3165.000000  +3165.000000  +3165.000000  +3165.000000  +3165.000000  +3165.000000  +3165.000000
#
# Alt: 45000
     +0.000000   +886.000000   +778.000000   +664.000000   +497.000000   -146.000000   +263.000000   +878.000000  +1580.000000  +2223.000000
  +2884.000000  +2884.000000  +2884.000000  +2884.000000  +2884.000000  +2884.000000  +2884.000000
#
# Alt: 55000
     +0.000000  +1112.000000  +1009.000000   +936.000000   +790.000000   +731.000000   +673.000000   +878.000000  +1112.000000  +1287.000000
  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +10180.000000 +10195.000000 +10291.000000 +10291.000000 +10291.000000 +10291.000000 +10485.000000  +9730.000000  +9730.000000  +9583.000000
  +9057.000000  +8530.000000  +8015.000000  +7506.000000  +6991.000000  +6468.000000  +5947.000000
#
# Alt: 5000
  +9903.000000  +9861.000000  +9920.000000  +9920.000000  +9920.000000  +9920.000000  +9601.000000  +9601.000000  +9601.000000  +9601.000000
  +9601.000000  +9601.000000  +9601.000000  +9039.000000  +8480.000000  +7915.000000  +7350.000000
#
# Alt: 10000
  +8583.000000  +8456.000000  +8472.000000  +8818.000000  +9459.000000  +9459.000000  +9251.000000  +9251.000000  +9251.000000  +9251.000000
  +9251.000000  +9251.000000  +9251.000000  +9251.000000  +9251.000000  +8694.000000  +8143.000000
#
# Alt: 15000
  +7378.000000  +7266.000000  +7319.000000  +7603.000000  +8237.000000  +8237.000000  +8237.000000  +7920.000000  +7920.000000  +7920.000000
  +7920.000000  +7920.000000  +7920.000000  +7920.000000  +7920.000000  +7920.000000  +7920.000000
#
# Alt: 20000
  +6137.000000  +5978.000000  +6040.000000  +6316.000000  +6838.000000  +6838.000000  +6838.000000  +6838.000000  +6838.000000  +6838.000000
  +6838.000000  +6838.000000  +6838.000000  +6838.000000  +6838.000000  +6838.000000  +6838.000000
#
# Alt: 25000
  +4944.000000  +4853.000000  +4897.000000  +5137.000000  +5579.000000  +5579.000000  +5579.000000  +5579.000000  +5579.000000  +5579.000000
  +5579.000000  +5579.000000  +5579.000000  +5579.000000  +5579.000000  +5579.000000  +5579.000000
#
# Alt: 30000
  +4177.000000  +4074.000000  +4119.000000  +4347.000000  +4737.000000  +5013.000000  +5342.000000  +4803.000000  +4803.000000  +4803.000000
  +4803.000000  +4803.000000  +4803.000000  +4803.000000  +4803.000000  +4803.000000  +4803.000000
#
# Alt: 36000
  +2984.000000  +2908.000000  +2946.000000  +3107.000000  +3408.000000  +3613.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000
  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000  +3856.000000
#
# Alt: 40000
  +2405.000000  +2351.000000  +2368.000000  +2506.000000  +2749.000000  +2916.000000  +3102.000000  +3102.000000  +3102.000000  +3102.000000
  +3102.000000  +3102.000000  +3102.000000  +3102.000000  +3102.000000  +3102.000000  +3102.000000
#
# Alt: 45000
  +2153.000000  +2094.000000  +2111.000000  +2110.000000  +2260.000000  +2591.000000  +2763.000000  +2968.000000  +3202.000000  +3202.000000
  +3202.000000  +3202.000000  +3202.000000  +3202.000000  +3202.000000  +3202.000000  +3202.000000
#
# Alt: 55000
  +1205.000000  +1167.000000  +1176.000000  +1240.000000  +1360.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000
  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000  +1442.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +17939.000000 +16847.000000 +17226.000000 +17607.000000 +17978.000000 +17367.000000 +17127.000000 +10000.000000 +10000.000000 +10000.000000
 +10000.000000  +9000.000000  +7000.000000  +3000.000000  +1000.000000     +0.000000     +0.000000
#
# Alt: 5000
 +15939.000000 +18257.000000 +16847.000000 +17226.000000 +17607.000000 +17978.000000 +17367.000000 +17127.000000 +10000.000000 +10000.000000
 +13000.000000 +10000.000000  +9000.000000  +7000.000000  +3000.000000  +1000.000000     +0.000000
#
# Alt: 10000
 +15939.000000 +19257.000000 +19736.000000 +16847.000000 +17226.000000 +17607.000000 +17978.000000 +17367.000000 +17127.000000 +10000.000000
 +10000.000000 +10000.000000 +10000.000000  +9000.000000  +7000.000000  +3000.000000  +1000.000000
#
# Alt: 15000
 +15939.000000 +18257.000000 +16736.000000 +19532.000000 +16847.000000 +17226.000000 +17607.000000 +17978.000000 +17367.000000 +10000.000000
 +10000.000000 +10000.000000 +10000.000000 +10000.000000  +7000.000000  +3000.000000  +1000.000000
#
# Alt: 20000
 +15939.000000 +18257.000000 +16736.000000 +17532.000000 +17126.000000 +16847.000000 +17226.000000 +17607.000000 +17978.000000 +17367.000000
 +18127.000000 +10000.000000 +10000.000000 +10000.000000  +7000.000000  +3000.000000  +1000.000000
#
# Alt: 25000
 +15939.000000 +18257.000000 +16736.000000 +17532.000000 +17126.000000 +17126.000000 +16847.000000 +17226.000000 +17607.000000 +17978.000000
 +17367.000000 +17127.000000 +10000.000000 +10000.000000  +7000.000000  +3000.000000  +1000.000000
#
# Alt: 30000
 +15939.000000 +18257.000000 +16736.000000 +17532.000000 +17126.000000 +17126.000000 +16127.000000 +16847.000000 +17226.000000 +17607.000000
 +17978.000000 +17367.000000 +17127.000000 +10000.000000 +10000.000000  +7000.000000  +3000.000000
#
# Alt: 36000
 +15939.000000 +18257.000000 +16736.000000 +17532.000000 +17126.000000 +17126.000000 +16127.000000 +16127.000000 +16847.000000 +17226.000000
 +17607.000000 +17978.000000 +17367.000000 +17367.000000 +17790.000000  +7000.000000  +3000.000000
#
# Alt: 40000
 +15939.000000 +18257.000000 +16736.000000 +17532.000000 +17126.000000 +17126.000000 +16127.000000 +16127.000000 +16847.000000 +17226.000000
 +17607.000000 +17978.000000 +17367.000000 +17790.000000  +7000.000000  +3000.000000  +1000.000000
#
# Alt: 45000
 +13011.000000 +12991.000000 +13116.000000 +13312.000000 +13312.000000 +14215.000000 +14817.000000 +13914.000000 +13914.000000 +13914.000000
 +14215.000000 +14516.000000 +14817.000000 +10000.000000  +7000.000000  +3000.000000  +1000.000000
#
# Alt: 55000
 +13011.000000 +12991.000000 +13116.000000 +13312.000000 +13312.000000 +14215.000000 +14817.000000 +13914.000000 +13914.000000 +13914.000000
 +14215.000000 +14516.000000 +11000.000000 +10000.000000  +7000.000000  +3000.000000  +1000.000000
#
# Alt: 100000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 30.68 61.36 122.73 135.00 159.55 159.55 147.27
#
# ALPHA 0
 90.00 180.00 240.00 250.00 270.00 270.00 250.00
#
# ALPHA 10
 90.00 180.00 240.00 250.00 270.00 270.00 250.00
#
# ALPHA 20
 72.00 144.00 192.00 200.00 216.00 216.00 200.00
#
# ALPHA 30
 43.20 86.40 115.20 120.00 129.60 129.60 120.00
#
# ALPHA 40
 25.92 51.84 69.12 72.00 77.76 77.76 72.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     55.0     9.0     60.0     8.0     65.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     20.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     1.00
# Command Type
1 12     35
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000075     1.0     0.000135
# Cat III Max Gs
1 16     4.5
# AOA Limiter
1 17     55.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
38   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 0
	+19.00	-2.04	-0.59	-3.50	-3.09	-2.80	+0.090	+0.0520	+0.015	+0.00	+0.65	+1.00	+0.25	+0.00	+0.00	+0.00	+0.00	+0	+1
	-2.50	-3.50	-2.80	-14.70	-4.80	-2.70	+1.500	-0.0090	+0.015	+0.00	+0.25	+1.00	+0.10	+0.00	+0.00	+0.00	+0.00	+0	+1
# level 1
	+2.30	-5.30	-0.87	-7.80	-5.30	-0.96	+0.500	+0.1063	+0.101	+0.00	+0.02	+0.28	+0.37	+0.65	+0.30	+1.00	+0.00	+1	+1
	+2.17	-5.80	-0.86	-7.80	-5.80	-0.96	+0.503	+0.1063	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+2.20	-6.00	-0.86	-7.80	-6.00	-0.86	+0.503	+0.0667	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+2.04	-6.32	-0.85	-7.80	-6.32	-0.85	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+1.97	-6.72	-0.85	-7.80	-6.72	-0.85	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+1.91	-6.90	-0.85	-7.80	-6.90	-0.89	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+1.84	-7.05	-0.84	-7.80	-7.05	-0.84	+0.503	+0.0867	+0.460	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+1.78	-7.45	-0.84	-7.80	-7.45	-0.84	+0.503	+0.0867	+0.460	+0.02	+0.02	+0.49	+0.65	+0.30	+0.30	+1.00	+0.00	+1	+1
	+1.71	-7.78	-0.84	-7.80	-7.78	-0.84	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+1.51	-8.04	-0.84	-7.80	-8.04	-0.84	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+1.25	-8.83	-0.84	-7.80	-8.83	-0.84	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+1.12	-9.03	-0.83	-7.80	-9.03	-0.83	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+0.85	-9.59	-0.83	-7.80	-9.59	-0.83	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.30	+1.00	+0.00	+1	+1
	+0.83	-9.95	-0.83	-7.80	-9.95	-0.83	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+0.72	-10.22	-0.83	-7.80	-10.22	-0.83	+0.500	+0.0867	+0.461	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+0.78	-10.52	-0.83	-7.80	-10.52	-0.83	+0.500	+0.0861	+0.461	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+1
	+0.65	-10.74	-0.83	-7.80	-10.74	-0.83	+0.503	+0.0867	+0.461	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+3
	+0.45	-10.90	-0.83	-7.80	-10.90	-0.83	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.30	+1.00	+0.00	+1	+3
	+0.39	-11.14	-0.82	-7.70	-11.14	-0.82	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.30	+1.00	+0.00	+1	+3
	+0.26	-11.49	-0.82	-7.70	-11.49	-0.82	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.30	+1.00	+0.00	+1	+3
	+0.13	-11.87	-0.82	-7.70	-11.87	-0.82	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+3
	+0.06	-12.26	-0.82	-7.70	-12.26	-0.82	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+3
	-0.06	-12.72	-0.82	-7.70	-12.72	-0.82	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+3
	-0.18	-12.72	-0.82	-7.70	-12.72	-0.82	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.28	+0.49	+0.65	+0.30	+1.00	+0.00	+1	+3
	-0.39	-13.38	-0.78	-7.70	-13.38	-0.78	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.30	+1.00	+0.00	+1	+3
	-0.50	-13.75	-0.75	-7.50	-13.75	-0.75	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.30	+1.00	+0.00	+1	+3
	-0.65	-14.19	-0.60	-7.35	-14.19	-0.63	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.30	+1.00	+0.00	+1	+3
	-0.79	-14.65	-0.55	-7.25	-14.65	-0.59	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.30	+1.00	+0.00	+1	+3
	-0.92	-15.07	-0.52	-7.15	-15.07	-0.57	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.20	+1.00	+0.01	+1	+3
	-1.18	-15.65	-0.50	-7.10	-15.65	-0.55	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.20	+1.00	+0.00	+1	+3
	-1.28	-15.40	-0.50	-7.10	-15.40	-0.54	+0.503	+0.0867	+0.101	+0.00	+0.02	+0.00	+0.49	+1.00	+0.20	+1.00	+0.01	+1	+3
	-1.45	-16.26	-0.47	-7.05	-16.26	-0.52	+0.390	+0.2890	+0.460	+0.00	+0.02	+0.00	+0.29	+1.00	+0.16	+1.00	+0.01	+1	+3
	-1.58	-16.85	-0.45	-7.00	-16.85	-0.49	+0.390	+0.2890	+0.460	+0.00	+0.02	+0.00	+0.29	+1.00	+0.15	+1.00	+0.01	+1	+3
	-1.69	-17.50	-0.45	-7.00	-17.55	-0.47	+0.390	+0.2890	+0.460	+0.00	+0.02	+0.00	+0.29	+1.00	+0.14	+1.00	+0.01	+1	+3
	-1.84	-17.68	-0.43	-7.00	-17.68	-0.46	+1.682	+0.2543	+0.882	+0.00	+0.02	+0.00	+0.16	+1.00	+0.12	+1.00	+0.01	+1	+3
	-1.91	-17.80	-0.40	-7.00	-17.80	-0.43	+0.390	+0.2659	+0.408	+0.00	+0.01	+0.00	+0.16	+1.00	+0.09	+1.00	+0.00	+1	+3
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 9 #F18A/B = 8 F18C/ D = 9 F18E/F = 10
isComplex 1
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -25.30 -1.80 0.70
engine2Location -25.30 1.80 0.70
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
engineSmokes 0
normSpoolRate 3.0
abSpoolRate 10.5
nozzleMil 0.00
LGIdle 1
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 35.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITStart 6.100
FTITIdle 5.100
FTITMax 7.600
FTITAB 7.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 42
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift -7
hasReverseThrust 0 #Added Falcas
ReverseThrustFactor 0.0 #Added Falcas
minReverseThrustSpeed 0 #Added Falcas
animReverseAngle 0 #Added Falcas
animReverseRate 0.0 #Added Falcas
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
WakeFactor 1.0
WakeAngle 4.28
WakeRange 668
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.1248
pitchMomentum 1.40
rollMomentum 1.00
yawMomentum 0.85
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 0.80
rollGearGain 0.60
yawGearGain 0.60
AFMcriticalAOA 55.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 45.0
rudderMaxAngle 30.0
rollCouple -0.05
elevatorRoll 1
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.15
pitchAileronTrimRate 0.04
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 1
maxFlapVcas 240
flapVcasRange 120
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 12.0
lefMaxAngle 34.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 20
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 2
tefMaxAngle 50.0
CLtefFactor 0.13
CDtefFactor 0.80
AFMCLtefFactor 0.35
AFMCDtefFactor 0.95
AFMCmtefFactor 0.80
AFMRollAssymFactor 0.75
tefNStages 2
tefTakeoff 42.0
tefRate 20
NoTefSound 1
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.043
airbrakeMaxAngle 60
airbrakeOutRateFactor 0.500000
airbrakeInRateFactor 0.166667
airbrakeApproachAngle 60 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.060
sinkRate 12
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 10.0 #Falcas 11/20/2014
NWSRateDown 10.0 #Falcas 11/20/2014
animWheelRadius1 0.86
animWheelRadius2 1.25
animWheelRadius3 1.25
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.60
animGearMaxComp2 1.22
animGearMaxComp3 1.22
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 1.12
animGearMaxExt2 1.22
animGearMaxExt3 1.22
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Catapult
#-----------------------------------------------------
CATAPULTDist 150.0
COMPRESSIONPerc 30.0 #Falcas 05/23/2014
CarrierLatFrictionFactor 3.0
CatGearStiffDecomp 3.0
CatXOffset 20.0 #Added Falcas 11/12/2014
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookTipLocation -18.04 0.00 6.87
animHookAngle 60.0
animHookRate 15.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 95
animWingFoldRate 7.9
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyMaxAngle 86
canopyOpenRate 6.0
canopyCloseRate 6.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.500
fuelFlowFactorAb 1.170
minFuelFlow 550
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 26.91 2.57 -1.51
refuelSpeed 310
refuelAltitude 20000
refuelRate 50
AIBoomDistance 10
decelDistance 4500
desiredClosureFactor 0.40
longLeg 60
shortLeg 25
IL78Factor 28.0
animRefuelAngle 45.0
animRefuelRate 15.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 1 #uri_ba 07/03/2015
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 1
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 0
avionicsRadarJamChevrons 0
avionicsColorMfd 1
avionicsGrayScaleGM 0
avionicsActivateMFDBoot 1
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 5
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 17.08 0.00 -2.82
wingTipLocation -6.26 18.39 0.11
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 1
ecmStrength 0.000
nChaff 60
nFlare 60
FlareDispensers 2
FlareSeq 0
FlarePos1 1.45 -2.46 2.86
FlareVec1 0.00 0.00 75.00
FlareCount1 30
FlarePos2 -2.50 -2.40 2.86
FlareVec2 0.00 0.00 75.00
FlareCount2 30
ChaffDispensers 2
ChaffSeq 0
ChaffPos1 1.45 2.46 2.86
ChaffVec1 0.00 0.00 75.00
ChaffCount1 30
ChaffPos2 -2.50 2.40 2.86
ChaffVec2 0.00 0.00 75.00
ChaffCount2 30
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
hardpoint1Grp 0
hardpoint2Grp f18-wingtip
hardpoint3Grp f18-left
hardpoint4Grp f18-left
hardpoint5Grp f18-leftfuse
hardpoint6Grp f18-centerline
hardpoint7Grp f18-rightfuse
hardpoint8Grp f18-right
hardpoint9Grp f18-right
hardpoint10Grp f18-wingtip
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -2000
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 362
sndGunLoop 363
sndGunEnd 364
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 368
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 132
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart 147
sndGearCloseEnd 146
sndGearOpenStart 149
sndGearOpenEnd 150
sndGearLoop 148
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 273
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndJFSStart 325
sndJFSLoop 323
sndJFSEnd 326
sndJFSStartInt 337
sndJFSLoopInt 338
sndJFSendInt 339
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 340 #By Bonedust -
sndAbExtChart 4 0.00 0.00 0.80 0.85 0.96 0.98 0.98 1.00
sndAbExtPitchChart 3 0.75 2.00 0.97 1.50 1.00 1.00
#
sndExt 327 #By Bonedust -
sndExtChart 3 0.00 0.80 1.00 1.00 1.03 1.00
sndExtPitchChart 6 0.00 0.00 0.70 1.00 0.75 1.30 0.80 1.50 0.85 1.70 0.90 1.70
#
sndExt2 335 #By Bonedust - mid range pitch - rear facing
sndExt2Chart 3 0.00 0.80 1.00 1.00 1.03 1.00
sndExt2PitchChart 6 0.00 0.00 0.70 1.00 0.75 1.30 0.83 1.60 0.85 1.80 0.90 1.80
#
sndExt3 370 #By Bonedust - Near suction - forward facing
sndExt3Chart 3 0.00 0.80 1.00 1.00 1.03 1.00
sndExt3PitchChart 6 0.00 0.00 0.70 0.10 0.75 1.00 0.83 1.00 0.85 1.80 0.90 1.00
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt 329 #By Bonedust -
sndIntChart 4 0.00 0.00 0.70 1.00 1.00 1.00 1.10 1.00
sndIntPitchChart 3 0.00 0.00 0.70 1.00 1.00 1.00
#
sndInt2 334 #By Bonedust -
sndInt2Chart 6 0.00 0.00 0.70 0.50 0.80 0.80 0.90 0.90 1.00 1.02 1.10 1.10
sndInt2PitchChart 3 0.00 0.00 0.70 1.00 1.00 1.00
#
sndInt3 336 #By Bonedust -
sndInt3Chart 4 0.00 0.00 0.70 1.00 1.00 1.00 1.10 1.00
sndInt3PitchChart 3 0.00 0.00 0.70 0.86 1.10 1.10
#
sndAbInt 328 #By Bonedust -
sndAbIntChart 4 0.00 0.00 0.99 0.00 1.00 1.00 1.10 1.05
sndAbIntPitchChart 4 0.00 0.00 0.98 1.00 1.00 1.00 1.10 1.00
#
sndAbInt2 -1 #By Bonedust -
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 331 #By Bonedust - This will increase the sound level at high speed and any AOA. (engine reverb)
sndAero1AOAChart 1 0 1.00
sndAero1SpeedChart 3 0.0 0.00 0.6 0.55 1.0 0.95
#
sndAero2 332 #By Bonedust - This will increase the sound level at high speed and higher AoA
sndAero2AOAChart 4 0 0.00 6 0.75 9 0.80 12 1.00
sndAero2SpeedChart 2 0.0 0.00 0.4 1.00
sndAero2GChart 4 0.0 0.00 3.0 0.60 6.0 0.85 8.0 1.00
#
sndAero3 333 #By Bonedust - This will increase the sound level at higher AoA and at any Speed (more G)
sndAero3AOAChart 4 0 0.00 9 0.80 12 0.95 55 1.00
sndAero3SpeedChart 2 0.0 0.00 0.7 0.00
sndAero3GChart 4 0.0 0.00 3.0 0.60 6.0 0.85 8.0 1.00
#
sndAero4 0 #By Bonedust - This will increase the sound level at higher AoA and at any Speed (more G)
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 60
BingoReturnDistance 50
jokerFactor 3.2
bingoFactor 3.2
fumesFactor 16.0
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 12.0 #Added Falcas
gearRetractAlt 20 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 300 #Added Falcas
optClimbMach 0.80 #Added Falcas
minClimbRate 4200 #Falcas 07/30/2014
descentPath -1.0 #Added Falcas
landingAOA 8.1
aiLandingOffset -500 #Added Falcas
MinTGTMAR 4
MaxMARIdedStart 20
AddMARIded5k 0
AddMARIded18k 2
AddMARIded28k 4
AddMARIdedSpike 1
MaxWEZtaStart 5
IsShortBurnThreat 0
IsLongBurnThreat 1
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
Has_TFR 1
Has_OnboardTFR 1
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
Has_TGP 1 #Falcas, Needs to be removed from file later on.
Has_OnboardTGP 0 #Falcas, Needs to be removed from file later on.
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External on AC, 3 - External on HP
TGP_Type 3 #Added Falcas 14/06/2014
TGP_PodWeight 440.0
TGP_PodDrag 6.0
#Switch: 0 - none, 1 - left, 2 - right
TGP_PodPowerSwitch 2
TGP_PodPosX 10.02
TGP_PodPosY 1.90
TGP_PodPosZ 2.70
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
Has_HTS 0
Has_OnboardHTS 0
HTS_PodWeight 85.0
HTS_PodDrag 4.0
#Switch: 0 - none, 1 - left, 2 - right
HTS_PodPowerSwitch 1
HTS_PodPosX 11.28
HTS_PodPosY -1.84
HTS_PodPosZ 2.84
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
Has_LANTIRN 0
Has_OnboardLANTIRN 0
LANTIRN_PodWeight 0.0
LANTIRN_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
LANTIRN_PodPowerSwitch 1
LANTIRN_PodPosX 0.00
LANTIRN_PodPosY 0.00
LANTIRN_PodPosZ 0.00
LantirnCameraX 10.00
LantirnCameraY 2.00
LantirnCameraZ 5.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 28.42 0.00 0.19
gunTrailID 20
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GAGMAlt 8000
A2GGBUAlt 20000
A2GDumbHDAlt 1500
A2GClusterAlt 14000
A2GDumbLDAlt 16000
A2GGunRocketAlt 3500
A2GCameraAlt 12000
A2GBombMissileAlt 20000
A2GIAMBombAlt 20000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 0
loadRadarGuidedFirst 1 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 4
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -19.64   -8.83   -4.02   -8.35   +2.03   +0.00  60.0
TopGunCamera2 7  -16.38  +31.53   +4.38   +2.81  -54.08   +0.00  60.0
TopGunCamera3 7   +0.00   +0.00  -70.25  -90.00  -90.00   +0.00  60.0
TopGunCamera4 7  +51.68   +0.00   +4.66   +3.00 +179.87   +0.00  60.0
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
Light1Position -1.84 14.04 1.00 # nav inner
Light1Color 0.00 0.40 0.00
Light1Type 3
Light1Radius 25
Light1Attenuation 0.500

Light2Position -1.84 -14.04 1.00 # nav inner
Light2Color 0.40 0.00 0.00
Light2Type 3
Light2Radius 25
Light2Attenuation 0.500

Light3Position -0.36 18.13 0.65 # nav tip
Light3Color 0.00 0.40 0.00
Light3Type 3
Light3Radius 25
Light3Attenuation 0.500

Light4Position -0.36 -18.13 0.65 # nav tip
Light4Color 0.40 0.00 0.00
Light4Type 3
Light4Radius 25
Light4Attenuation 0.500

Light5Position 6.23 3.96 -0.58 # fuselage
Light5Color 0.00 0.40 0.00
Light5Type 3
Light5Radius 25
Light5Attenuation 0.500

Light6Position 6.23 -3.96 -0.58 # fuselage
Light6Color 0.40 0.00 0.00
Light6Type 3
Light6Radius 25
Light6Attenuation 0.500

Light7Position -12.66 5.73 -6.85 # tail anti-k
Light7Color 0.40 0.00 0.00
Light7Type 1
Light7Radius 25
Light7Attenuation 0.010

Light8Position -12.66 -5.73 -6.85 # tail anti-k
Light8Color 0.40 0.00 0.00
Light8Type 1
Light8Radius 25
Light8Attenuation 0.010

Light9Position -17.57 -1.60 0.07 # after burner
Light9Color 0.80 0.60 0.30
Light9Type 10
Light9Radius 75
Light9Attenuation 0.020

Light10Position -17.57 1.60 0.07 # after burner
Light10Color 0.80 0.60 0.30
Light10Type 10
Light10Radius 75
Light10Attenuation 0.020

Light11Position 15.40 0.00 3.51 # landinglight
Light11Color 0.50 0.50 0.50
Light11Type 4
Light11Radius 80
Light11Attenuation 0.900

animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.028
animWingFlashOffTime 1.500
numFormationLightLevels 10
#-----------------------------------------------------
# Spot Lights
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.28 # color of the light
SpotLight1Position 15.91 0.00 3.00 # the light's position
SpotLight1LookAt 56.48 0.00 9.23 # position in model space at which the light should point
SpotLight1Attenuation 0.00010 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------

#
# End of Additional
#
END OF DATA