# Title: RA-5C Vigilante
# Author: BMS
# Revision: Flight Model Manager ver:1.7.1.15 Date: 5/30/2015 11:44:17
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#F-15aero with J-79 thrust data
#MODIF MAV-JP / STORE LIMITER / TO BE USED WITH ASSOCIATED WCD
#MODIF Falcas HasOldLandingLight
#MODIF Falcas 01/11/2011
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +37498.000000  # Empty Weight (lbs)
           +753.700000  # Reference Area
         +16802.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +20.000000  # AOA Max
            -15.000000  # AOA Min
            +15.000000  # Beta Max
            -15.000000  # Beta Min
             +9.000000  # Max G
           +190.000000  # Max Roll
           +250.000000  # Min Vcas
           +900.000000  # Max Vcas
           +420.000000  # Corner Vcas
            +12.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +15.50         +0.00         +5.00         +100.00
         +53.00         -4.50         +5.00         +100.00
         +53.00         +4.50         +5.00         +100.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +35.000000  # CG Loc
            +76.500000  # Length
            +53.000000  # Span
             +3.000000  # Fus Radius
             +4.000000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+14.000000  # Num MACH
#
  +0.000000  +0.200000  +0.400000  +0.600000  +0.800000  +0.970000  +1.000000  +1.200000  +1.400000  +1.600000
  +1.800000  +2.000000  +2.200000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +5.000000 +10.000000 +15.000000 +20.000000 +25.000000 +30.000000
 +35.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.814300  -0.592300  -0.206200  +0.050000  +0.365000  +0.640000  +0.910000  +1.148000  +1.225000  +1.378100
  +1.461500  +1.451800
#
# Mach: 0.2
  -0.814300  -0.592300  -0.206200  +0.050000  +0.365000  +0.640000  +0.910000  +1.114800  +1.225000  +1.378100
  +1.461500  +1.451800
#
# Mach: 0.4
  -0.814300  -0.592300  -0.206200  +0.050000  +0.365000  +0.640000  +0.910000  +1.106000  +1.222200  +1.285000
  +1.368400  +1.358700
#
# Mach: 0.6
  -0.859000  -0.634000  -0.244600  +0.020000  +0.335000  +0.635000  +0.860000  +1.000000  +1.150000  +1.230000
  +1.333300  +1.329400
#
# Mach: 0.8
  -0.874000  -0.649000  -0.259600  +0.005000  +0.350000  +0.650000  +0.840000  +0.965000  +1.650000  +1.906900
  +2.010200  +2.006300
#
# Mach: 0.97
  -0.902200  -0.633400  -0.256600  +0.003000  +0.430000  +0.740000  +0.930000  +1.204500  +1.376500  +1.635000
  +1.733900  +1.743900
#
# Mach: 1
  -0.902200  -0.633400  -0.256600  +0.003000  +0.430000  +0.740000  +0.930000  +1.204500  +1.376500  +1.635000
  +1.733900  +1.743900
#
# Mach: 1.2
  -0.882400  -0.628500  -0.241300  +0.003000  +0.320000  +0.600000  +0.850000  +1.078900  +1.223300  +1.484100
  +1.582400  +1.595300
#
# Mach: 1.4
  -0.870400  -0.616500  -0.229300  +0.042000  +0.270000  +0.520000  +0.750000  +0.995000  +1.141500  +1.402300
  +1.500600  +1.513500
#
# Mach: 1.6
  -0.852400  -0.598500  -0.211300  +0.060000  +0.250000  +0.450000  +0.650000  +0.932100  +1.076500  +1.337300
  +1.435600  +1.448500
#
# Mach: 1.8
  -0.862400  -0.608500  -0.221300  +0.050000  +0.250000  +0.425000  +0.629800  +0.911900  +1.056300  +1.317100
  +1.415400  +1.428300
#
# Mach: 2
  -0.826700  -0.547700  -0.170400  +0.050000  +0.235000  +0.398000  +0.695100  +0.965300  +1.145400  +1.405800
  +1.485500  +1.495300
#
# Mach: 2.2
  -0.841700  -0.562700  -0.185400  +0.035000  +0.210000  +0.360000  +0.706800  +0.977000  +1.157100  +1.417500
  +1.497200  +1.507000
#
# Mach: 2.5
  -0.876700  -0.597700  -0.220400  +0.000000  +0.140000  +0.300000  +0.683600  +0.953800  +1.133900  +1.394300
  +1.474000  +1.483800
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.666660   # Table Multiplier
#
# Mach: 0
  +0.226200  +0.176300  +0.064000  +0.021500  +0.035200  +0.094400  +0.218800  +0.445900  +0.562900  +0.847500
  +1.093700  +1.347600
#
# Mach: 0.2
  +0.185200  +0.145300  +0.055400  +0.021500  +0.035200  +0.094400  +0.218800  +0.365300  +0.537900  +0.765500
  +0.962600  +1.165700
#
# Mach: 0.4
  +0.186200  +0.146300  +0.056400  +0.021500  +0.037100  +0.093200  +0.229100  +0.331900  +0.504500  +0.732100
  +0.929100  +1.132200
#
# Mach: 0.6
  +0.199500  +0.159700  +0.065500  +0.021800  +0.033800  +0.086700  +0.176800  +0.255000  +0.426100  +0.655300
  +0.844900  +1.056500
#
# Mach: 0.8
  +0.202200  +0.162400  +0.068200  +0.021900  +0.034000  +0.098700  +0.182000  +0.224700  +0.344000  +0.573300
  +0.762900  +0.974500
#
# Mach: 0.97
  +0.221500  +0.152600  +0.082200  +0.028400  +0.062800  +0.168000  +0.230000  +0.388300  +0.561000  +0.787500
  +1.048000  +1.183300
#
# Mach: 1
  +0.225500  +0.156600  +0.086200  +0.032400  +0.070600  +0.165800  +0.231400  +0.375000  +0.547800  +0.774300
  +1.034800  +1.170100
#
# Mach: 1.2
  +0.284800  +0.183500  +0.114700  +0.048800  +0.070800  +0.158000  +0.253000  +0.342400  +0.514500  +0.746400
  +1.107300  +1.232700
#
# Mach: 1.4
  +0.284600  +0.183200  +0.114500  +0.050900  +0.065300  +0.147000  +0.211300  +0.362900  +0.535000  +0.766900
  +1.127800  +1.253200
#
# Mach: 1.6
  +0.279800  +0.178400  +0.109700  +0.050000  +0.064000  +0.126000  +0.206600  +0.358200  +0.530300  +0.762200
  +1.123100  +1.248500
#
# Mach: 1.8
  +0.275500  +0.174100  +0.105400  +0.046500  +0.066000  +0.121700  +0.185000  +0.336500  +0.508700  +0.740500
  +1.101400  +1.226900
#
# Mach: 2
  +0.270400  +0.167400  +0.101000  +0.044000  +0.066400  +0.119200  +0.193000  +0.352600  +0.525700  +0.755600
  +0.957500  +1.103900
#
# Mach: 2.2
  +0.274500  +0.171500  +0.105100  +0.043000  +0.063900  +0.117000  +0.166600  +0.326100  +0.499200  +0.729100
  +0.931000  +1.077400
#
# Mach: 2.5
  +0.286500  +0.183400  +0.117000  +0.042000  +0.052000  +0.106000  +0.145500  +0.305000  +0.478100  +0.708000
  +0.909900  +1.056300
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+0.600000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.2
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.4
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.6
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.8
  -0.012000  -0.011800  -0.018000  -0.019500  -0.019700  -0.020000  -0.017400  -0.018200  -0.017100  -0.016800
  -0.015500  -0.014200
#
# Mach: 0.97
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.018700  -0.017200
#
# Mach: 1
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.018700  -0.017200
#
# Mach: 1.2
  -0.017000  -0.017200  -0.027000  -0.033000  -0.035000  -0.033300  -0.032100  -0.028800  -0.025400  -0.023100
  -0.020700  -0.018800
#
# Mach: 1.4
  -0.017200  -0.017300  -0.027200  -0.033500  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.021000  -0.020000
#
# Mach: 1.6
  -0.017200  -0.017300  -0.027200  -0.033500  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.021000  -0.020000
#
# Mach: 1.8
  -0.017200  -0.017300  -0.027200  -0.033500  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.021000  -0.020000
#
# Mach: 2
  -0.017200  -0.017300  -0.027200  -0.033500  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.021000  -0.020000
#
# Mach: 2.2
  -0.017200  -0.017300  -0.027200  -0.033500  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.021000  -0.020000
#
# Mach: 2.5
  -0.016100  -0.016200  -0.019400  -0.019400  -0.021500  -0.021600  -0.021400  -0.021500  -0.020500  -0.017900
  -0.015300  -0.010500
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +2.000000   # Thrust multiplier
      +0.600000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+13.000000  # Number of Mach Breaks
#
  +0.000000  +0.250000  +0.400000  +0.600000  +0.800000  +1.020000  +1.200000  +1.400000  +1.600000  +1.800000
  +2.000000  +2.210000  +2.400000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+11.000000  # Number of Alt Break Points
#
  +0.000000 +10000.000000 +20000.000000 +30000.000000 +36000.000000 +40000.000000 +43000.000000 +58000.000000 +60000.000000 +80000.000000
 +100000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000  -1439.000000  -2343.000000  -3543.000000  -4737.000000  -6079.000000  -7137.000000  -8225.000000  -9505.000000 -10759.000000
 -11899.000000 -13159.000000 -14320.000000
#
# Alt: 10000
     +0.000000   -971.000000  -1558.000000  -2347.000000  -3142.000000  -4001.000000  -4753.000000  -5503.000000  -6336.000000  -7094.000000
  -7921.000000  -8786.000000  -9548.000000
#
# Alt: 20000
     +0.000000   -600.000000  -1051.000000  -1501.000000  -2042.000000  -2584.000000  -3041.000000  -3550.000000  -4077.000000  -4590.000000
  -5116.000000  -5628.000000  -6150.000000
#
# Alt: 30000
     +0.000000   -377.000000   -623.000000   -938.000000  -1248.000000  -1597.000000  -1883.000000  -2205.000000  -2529.000000  -2853.000000
  -3183.000000  -3494.000000  -3787.000000
#
# Alt: 36000
     +0.000000   -282.000000   -452.000000   -686.000000   -921.000000  -1185.000000  -1394.000000  -1618.000000  -1870.000000  -2092.000000
  -2325.000000  -2579.000000  -2811.000000
#
# Alt: 40000
     +0.000000   -227.000000   -368.000000   -563.000000   -750.000000   -963.000000  -1132.000000  -1330.000000  -1519.000000  -1710.000000
  -1902.000000  -2110.000000  -2290.000000
#
# Alt: 43000
     +0.000000   -196.000000   -318.000000   -486.000000   -649.000000   -833.000000   -980.000000  -1152.000000  -1315.000000  -1481.000000
  -1647.000000  -1826.000000  -1982.000000
#
# Alt: 58000
     +0.000000    -95.000000   -155.000000   -237.000000   -316.000000   -405.000000   -477.000000   -560.000000   -640.000000   -720.000000
   -801.000000   -889.000000   -965.000000
#
# Alt: 60000
     +0.000000    -87.000000   -140.000000   -215.000000   -287.000000   -368.000000   -433.000000   -509.000000   -581.000000   -654.000000
   -728.000000   -807.000000   -876.000000
#
# Alt: 80000
     +0.000000    -33.000000    -53.000000    -82.000000   -109.000000   -140.000000   -165.000000   -194.000000   -222.000000   -250.000000
   -278.000000   -308.000000   -335.000000
#
# Alt: 100000
     +0.000000    -13.000000    -22.000000    -34.000000    -46.000000    -58.000000    -69.000000    -81.000000    -92.000000   -104.000000
   -116.000000   -128.000000   -139.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +11810.000000 +10635.000000 +10325.000000 +10284.000000 +10561.000000  +4482.000000  +3424.000000  +2336.000000  +1056.000000   +198.000000
  -1338.000000  -2598.000000  -3759.000000
#
# Alt: 10000
  +8736.000000  +7952.000000  +7786.000000  +7851.000000  +8193.000000  +4192.000000  +3440.000000  +2690.000000  +1857.000000  +1099.000000
   +272.000000   -593.000000  -1355.000000
#
# Alt: 20000
  +6272.000000  +5767.000000  +5686.000000  +5797.000000  +6128.000000  +6712.000000  +3671.000000  +3162.000000  +2635.000000  +2122.000000
  +1596.000000  +1084.000000   +562.000000
#
# Alt: 30000
  +4354.000000  +4041.000000  +4009.000000  +4125.000000  +4413.000000  +4906.000000  +3023.000000  +2701.000000  +2377.000000  +2053.000000
  +1723.000000  +1411.000000  +1119.000000
#
# Alt: 36000
  +3435.000000  +3204.000000  +3190.000000  +3302.000000  +3551.000000  +3986.000000  +2592.000000  +2368.000000  +2116.000000  +1894.000000
  +1661.000000  +1407.000000  +1175.000000
#
# Alt: 40000
  +2820.000000  +2631.000000  +2620.000000  +2712.000000  +2917.000000  +1954.000000  +1785.000000  +1587.000000  +1398.000000  +1207.000000
  +1015.000000   +807.000000   +627.000000
#
# Alt: 43000
  +2441.000000  +2277.000000  +2268.000000  +2348.000000  +2525.000000  +1692.000000  +1545.000000  +1373.000000  +1210.000000  +1044.000000
   +878.000000   +699.000000   +543.000000
#
# Alt: 58000
  +1187.000000  +1107.000000  +1103.000000  +1141.000000  +1228.000000  +1379.000000  +1540.000000  +1760.000000  +2003.000000  +2250.000000
  +2448.000000  +2518.000000  +2335.000000
#
# Alt: 60000
  +1078.000000  +1006.000000  +1001.000000  +1037.000000  +1115.000000  +1252.000000  +1399.000000  +1599.000000  +1820.000000  +2044.000000
  +2224.000000  +2288.000000  +2121.000000
#
# Alt: 80000
   +412.000000   +384.000000   +383.000000   +396.000000   +426.000000   +478.000000   +534.000000   +611.000000   +695.000000   +781.000000
   +849.000000   +873.000000   +809.000000
#
# Alt: 100000
   +156.000000   +144.000000   +143.000000   +147.000000   +157.000000   +174.000000   +192.000000   +216.000000   +240.000000   +262.000000
   +270.000000   +252.000000   +190.000000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +17820.000000 +16928.000000 +17085.000000 +18044.000000 +19856.000000 +22867.000000 +26346.000000 +18121.000000 +16841.000000 +15587.000000
 +14447.000000 +13187.000000 +12026.000000
#
# Alt: 10000
 +13184.000000 +12610.000000 +12781.000000 +13578.000000 +15064.000000 +17519.000000 +20204.000000 +24025.000000 +17689.000000 +16931.000000
 +16104.000000 +15239.000000 +14477.000000
#
# Alt: 20000
  +9465.000000  +9109.000000  +9269.000000  +9900.000000 +11049.000000 +12955.000000 +15078.000000 +18081.000000 +21875.000000 +17285.000000
 +16759.000000 +16247.000000 +15725.000000
#
# Alt: 30000
  +6571.000000  +6360.000000  +6496.000000  +6973.000000  +7826.000000  +9225.000000 +10825.000000 +13096.000000 +16024.000000 +19576.000000
 +23782.000000 +20287.000000 +19995.000000
#
# Alt: 36000
  +5184.000000  +5034.000000  +5151.000000  +5551.000000  +6237.000000  +7396.000000  +8681.000000 +10574.000000 +13007.000000 +15995.000000
 +19658.000000 +24118.000000 +21307.000000
#
# Alt: 40000
  +4256.000000  +4133.000000  +4229.000000  +4558.000000  +5123.000000  +6077.000000  +7134.000000  +8692.000000 +10663.000000 +13156.000000
 +16125.000000 +19794.000000 +17504.000000
#
# Alt: 43000
  +3684.000000  +3578.000000  +3661.000000  +3946.000000  +4435.000000  +5261.000000  +6176.000000  +7525.000000  +9231.000000 +11389.000000
 +13960.000000 +17136.000000 +15154.000000
#
# Alt: 58000
  +1791.000000  +1740.000000  +1780.000000  +1919.000000  +2157.000000  +2558.000000  +3003.000000  +3659.000000  +4489.000000  +5538.000000
  +4737.000000  +4649.000000  +4573.000000
#
# Alt: 60000
  +1627.000000  +1580.000000  +1617.000000  +1743.000000  +1959.000000  +2324.000000  +2728.000000  +3324.000000  +4077.000000  +3423.000000
  +3349.000000  +3210.000000  +3201.000000
#
# Alt: 80000
   +622.000000   +604.000000   +618.000000   +665.000000   +749.000000   +888.000000  +1043.000000  +1270.000000  +1558.000000  +1923.000000
  +2356.000000  +2892.000000  +2790.000000
#
# Alt: 100000
   +235.000000   +227.000000   +231.000000   +248.000000   +278.000000   +328.000000   +387.000000   +465.000000   +566.000000   +691.000000
   +837.000000   +848.000000   +770.000000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
7 # Num ALPHA
   -10   0   10   20   30   40   90
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   2000
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 68.18 136.36 150.00 177.27 177.27 163.64
#
# ALPHA 0
 0.00 190.91 259.09 272.73 300.00 300.00 286.36
#
# ALPHA 10
 0.00 68.18 136.36 150.00 177.27 177.27 163.64
#
# ALPHA 20
 0.00 23.64 27.27 40.91 54.55 54.55 54.55
#
# ALPHA 30
 0.00 16.82 16.82 20.45 34.09 34.09 27.27
#
# ALPHA 40
 0.00 10.00 10.00 15.00 20.00 20.00 17.00
#
# ALPHA 90
 0.00 0.00 0.00 0.00 0.00 0.00 0.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.0     25.0     1.0
# Roll Rate Limiter
0 2     0.0     1.0     25.0     1.0
# Yaw Alpha Limiter
0 3     14.0     1.0     24.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     200.00     0.65     275.00     1.00
# Roll Control Damper
3 11     50.00     0.80     150.00     0.85     170.00     1.00
# Command Type
1 12     17
# Low Speed Omega
3 13     60.00     0.30     130.00     0.80     180.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     9.0
# AOA Limiter
1 17     40.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
27   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
# level 0
	+9.20	+6.40	-0.83	-12.00	+9.00	-4.00	+0.850	+0.2000	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+0	+1
# level 1
	+6.95	+7.28	-0.83	-14.00	+7.28	-4.50	+0.812	+0.2000	+1.000	+0.00	+0.70	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+6.37	+7.80	-0.83	-14.00	+7.80	-4.50	+0.812	+0.2000	+1.000	+0.00	+0.70	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+5.59	+8.73	-0.83	-14.00	+8.73	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+5.20	+9.24	-0.83	-14.00	+9.24	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+4.72	+9.75	-0.83	-14.00	+9.75	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+4.43	+10.09	-0.83	-14.00	+10.09	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+3.94	+10.52	-0.83	-14.00	+10.52	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+3.26	+11.12	-0.83	-14.00	+11.12	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+2.78	+11.72	-0.83	-14.00	+11.72	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+2.30	+12.31	-0.83	-14.00	+12.32	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+1.71	+12.82	-0.83	-14.00	+12.82	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+1.33	+13.33	-0.83	-14.00	+13.33	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+0.75	+13.93	-0.83	-14.00	+13.93	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	+0.36	+14.44	-0.83	-14.00	+14.44	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-0.12	+14.86	-0.83	-14.00	+14.86	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-0.60	+15.37	-0.83	-14.00	+15.37	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-0.89	+15.88	-0.83	-14.00	+15.88	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-1.38	+16.31	-0.83	-14.00	+16.31	-4.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-1.86	+16.89	-0.83	-14.00	+16.89	-5.50	+0.312	+0.2000	+1.000	+0.00	+0.70	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-2.64	+17.56	-0.83	-14.00	+17.56	-5.50	+0.312	+0.2000	+1.000	+0.00	+0.70	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-3.12	+18.15	-0.83	-14.00	+18.15	-5.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-3.70	+18.82	-0.83	-14.00	+18.82	-5.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-4.48	+19.50	-0.83	-14.00	+19.50	-5.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-5.06	+20.18	-0.83	-14.00	+20.18	-5.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
	-5.56	+20.86	-0.83	-14.00	+20.86	-5.50	+0.812	+0.2500	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+1	+1
# level 2
	+9.20	+6.40	-0.83	-30.00	+15.00	-5.00	+0.850	+0.2000	+1.000	+0.00	+0.90	+1.00	+0.60	+0.00	+0.00	+0.00	+0.00	+2	+1
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 1
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -26.20 3.00 -0.50
engine2Location -25.00 3.00 -2.80
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
engineSmokes 2
normSpoolRate 1.0
abSpoolRate 1.0
nozzleMil 0.00
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 35.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITStart 6.100
FTITIdle 5.100
FTITMax 7.600
FTITAB 7.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 13
engineDamageNoRestartThreshold 50
engineDamageHitThreshold 0
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift -7
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 30
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
WakeFactor 0.2
WakeAngle 0.02
WakeRange 800
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0703
pitchMomentum 1.10
rollMomentum 1.50
yawMomentum 1.50
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 45.0
aileronMaxAngle 70.0
rudderMaxAngle 30.0
rollCouple -0.05
elevatorRoll 1
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.05
pitchAileronTrimRate 0.05
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 370
flapVcasRange 130
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 2
lefGround 10.0
lefMaxAngle 15.0
lefMaxMach 1.10
lefNStages 4
CDlefFactor 0.00
lefRate 25
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 40.0
CLtefFactor 0.20
CDtefFactor 0.10
tefNStages 4
tefTakeoff 15.0
tefRate 10
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.080
airbrakeMaxAngle 65
airbrakeOutRateFactor 0.541667
airbrakeInRateFactor 0.180556
airbrakeApproachAngle -1 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90 #Added Falcas
dragChuteMinRunwayLength 0 #Added Falcas
dragChuteDelay 2.0 #Added Falcas
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.060
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Catapult
#-----------------------------------------------------
CATAPULTDist 150.0
COMPRESSIONPerc 40.0
CarrierLatFrictionFactor 3.0
CatGearStiffDecomp 3.0
CatXOffset 20.0 #Added Falcas 11/12/2014
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookTipLocation 0.00 0.00 0.00
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 0.690
fuelFlowFactorAb 2.170
minFuelFlow 1736
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 0.00 0.00 0.00
refuelSpeed 310
refuelAltitude 22500
refuelRate 50
AIBoomDistance 50
decelDistance 2500
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 0.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 1
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 0.00 0.00 0.00
wingTipLocation -14.40 26.50 -2.60
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 120
nFlare 60
FlareDispensers 2
FlareSeq 0
FlarePos1 -25.45 1.53 1.81
FlareVec1 0.00 20.00 -90.00
FlareCount1 30
FlarePos2 -25.45 -1.53 1.81
FlareVec2 0.00 -20.00 -90.00
FlareCount2 0
ChaffDispensers 2
ChaffSeq 0
ChaffPos1 -22.45 1.53 1.81
ChaffVec1 0.00 20.00 -90.00
ChaffCount1 30
ChaffPos2 -22.45 -1.53 1.81
ChaffVec2 0.00 -20.00 -90.00
ChaffCount2 30
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
hardpoint1Grp 0
hardpoint2Grp 0
hardpoint3Grp 0
hardpoint4Grp 0
hardpoint5Grp 0
hardpoint6Grp 0
hardpoint7Grp 0
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -2000
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 132
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart 147
sndGearCloseEnd 146
sndGearOpenStart 149
sndGearOpenEnd 150
sndGearLoop 148
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 225
#
sndExt 222
#
sndExt2 -1
#
sndExt3 -1
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt -1
#
sndInt2 -1
#
sndInt3 -1
#
sndAbInt 40
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 0
#
sndAero2 0
#
sndAero3 0
#
sndAero4 0
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 60
followRate 20
BingoReturnDistance 50
jokerFactor 5.0
bingoFactor 5.0
fumesFactor 10.0
largePark 0
minTakeoffRunwayLengthClean -1 #Added Falcas
minTakeoffRunwayLengthMTOW -1 #Added Falcas
optTakeoffPitch 13.0 #Added Falcas
gearRetractAlt 50 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 300 #Added Falcas
optClimbMach 0.80 #Added Falcas
minClimbRate 1500 #Added Falcas
descentPath -1.0 #Added Falcas
landingAOA 12.0
aiLandingOffset -300 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 1
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
Has_TFR 0
Has_OnboardTFR 0
PID_K 0.5
PID_KI 0.0
PID_KD 0.4
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
Has_TGP 0 #Falcas, Needs to be removed from file later on.
Has_OnboardTGP 0 #Falcas, Needs to be removed from file later on.
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External on AC, 3 - External on HP
TGP_Type 0 #Added Falcas 14/06/2014
TGP_PodWeight 0.0
TGP_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
TGP_PodPowerSwitch 0
TGP_PodPosX 0.00
TGP_PodPosY 0.00
TGP_PodPosZ 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
Has_HTS 0
Has_OnboardHTS 0
HTS_PodWeight 0.0
HTS_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
HTS_PodPowerSwitch 0
HTS_PodPosX 0.00
HTS_PodPosY 0.00
HTS_PodPosZ 0.00
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
Has_LANTIRN 0
Has_OnboardLANTIRN 0
LANTIRN_PodWeight 0.0
LANTIRN_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
LANTIRN_PodPowerSwitch 1
LANTIRN_PodPosX 0.00
LANTIRN_PodPosY 0.00
LANTIRN_PodPosZ 0.00
LantirnCameraX 10.00
LantirnCameraY 2.00
LantirnCameraZ 5.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation -3.00 2.00 -2.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GAGMAlt 8000
A2GGBUAlt 20000
A2GDumbHDAlt 1500
A2GClusterAlt 14000
A2GDumbLDAlt 16000
A2GGunRocketAlt 3500
A2GCameraAlt 12000
A2GBombMissileAlt 20000
A2GIAMBombAlt 20000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 0   +0.00   +0.00   +0.00   +0.00   +0.00   +0.00  60.0
TopGunCamera2 0   +0.00   +0.00   +0.00   +0.00   +0.00   +0.00  60.0
TopGunCamera3 0   +0.00   +0.00   +0.00   +0.00   +0.00   +0.00  60.0
TopGunCamera4 0   +0.00   +0.00   +0.00   +0.00   +0.00   +0.00  47.0
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights
#-----------------------------------------------------
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA