# Title: Tu-16N Badger
# Author: BMS
# Revision: Flight Model Manager ver:1.7.1.15 Date: 5/30/2015 11:45:41
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Engines, FF, 767wing
#MODIF MAV-JP / STORE LIMITER / TO BE USED WITH ASSOCIATED WCD
#MODIF Falcas ThetaMax / elevatorRoll / HasOldLandingLight
#MODIF Falcas 01/11/2011
#
#-----------------------------------------------------
# SIMULATION INPUT PANEL
#-----------------------------------------------------
#
#-----------------------------------------------------
# INPUT MASS AND GEOMETRIC PROPERTIES
#-----------------------------------------------------
         +82012.000000  # Empty Weight (lbs)
          +4000.000000  # Reference Area
         +75750.000000  # Internal Fuel
#-----------------------------------------------------
# ANGLE OF ATTACK AND SIDESLIP LIMITS
#-----------------------------------------------------
            +20.000000  # AOA Max
             -5.000000  # AOA Min
             +5.000000  # Beta Max
             -5.000000  # Beta Min
             +3.000000  # Max G
            +60.000000  # Max Roll
           +240.000000  # Min Vcas
           +650.000000  # Max Vcas
           +450.000000  # Corner Vcas
             +7.000000  # Theta Max
             +3.000000  # Num Gear
#
#Gear    xPos [ft]          yPos [ft]         zPos [ft]         Extent [deg]
         +12.40         +0.00         +9.10         +100.00
         +65.20         -9.20         +9.10         +100.00
         +65.20         +9.20         +9.10         +100.00
#-----------------------------------------------------
# Physical data
#-----------------------------------------------------
            +58.800000  # CG Loc
           +110.000000  # Length
           +185.000000  # Span
             +3.500000  # Fus Radius
            +20.000000  # Tail Ht
#
# End of Airframe data
#
#
#     BASIC AERODYNAMIC COEFFICIENTS
#
#
#-----------------------------------------------------
#     MACH BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Num MACH
#
  +0.000000  +0.600000  +0.700000  +0.800000  +0.900000  +1.000000  +1.400000  +2.500000
#-----------------------------------------------------
#     ALPHA BREAKPOINTS
#-----------------------------------------------------
+12.000000  # Num Alpha
#
 -20.000000 -10.000000  -5.000000  +0.000000  +5.000000 +10.000000 +15.000000 +20.000000 +25.000000 +30.000000
 +35.000000 +40.000000
#-----------------------------------------------------
#     LIFT COEFFICIENT  CL
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.950600  -0.729400  -0.344100  -0.090000  +0.260000  +0.580000  +0.720000  +0.944600  +1.125800  +1.384000
  +1.462400  +1.451300
#
# Mach: 0.6
  -0.910000  -0.685000  -0.295600  -0.031000  +0.260000  +0.560000  +0.780000  +1.030000  +1.565400  +1.822300
  +1.925600  +1.921700
#
# Mach: 0.7
  -0.909000  -0.684000  -0.294600  -0.030000  +0.260000  +0.530000  +0.780000  +1.042300  +1.209000  +1.465900
  +1.569200  +1.565300
#
# Mach: 0.8
  -0.899000  -0.674000  -0.284600  -0.020000  +0.300000  +0.595000  +0.700000  +0.962300  +1.129000  +1.385900
  +1.489200  +1.485000
#
# Mach: 0.9
  -0.920000  -0.674400  -0.293400  -0.010000  +0.340000  +0.550000  +0.836000  +1.112140  +1.278240  +1.533840
  +1.639340  +1.643740
#
# Mach: 1
  -0.925000  -0.679400  -0.298400  -0.015000  +0.330000  +0.728360  +1.071760  +1.347860  +1.513960  +1.769560
  +1.875060  +1.879460
#
# Mach: 1.4
  -0.922400  -0.668500  -0.281300  -0.010000  +0.340000  +0.550000  +0.839400  +1.121500  +1.265900  +1.526700
  +1.625000  +1.637900
#
# Mach: 2.5
  -0.896700  -0.617700  -0.240400  -0.020000  +0.300000  +0.595000  +0.700000  +0.970200  +1.150300  +1.410700
  +1.490400  +1.500200
#
#-----------------------------------------------------
#     DRAG COEFFICIENT  CD
#-----------------------------------------------------
+0.600000   # Table Multiplier
#
# Mach: 0
  +0.237103  +0.187175  +0.074837  +0.021267  +0.027800  +0.104200  +0.190312  +0.466891  +0.583890  +0.868447
  +1.114690  +1.368600
#
# Mach: 0.6
  +0.221358  +0.181542  +0.087374  +0.021533  +0.028133  +0.071021  +0.150495  +0.294828  +0.465942  +0.695200
  +0.884800  +1.096360
#
# Mach: 0.7
  +0.202067  +0.162251  +0.068083  +0.021600  +0.028600  +0.084700  +0.182400  +0.353328  +0.524442  +0.753700
  +0.943300  +1.154860
#
# Mach: 0.8
  +0.202658  +0.162842  +0.068674  +0.021733  +0.028667  +0.112950  +0.185000  +0.329333  +0.500447  +0.729707
  +0.919307  +1.130870
#
# Mach: 0.9
  +0.217232  +0.171254  +0.083327  +0.028000  +0.034667  +0.114000  +0.194240  +0.344498  +0.511899  +0.745500
  +1.015920  +1.135760
#
# Mach: 1
  +0.252198  +0.206220  +0.118293  +0.029333  +0.036000  +0.136488  +0.216831  +0.367089  +0.534490  +0.768093
  +1.038510  +1.158350
#
# Mach: 1.4
  +0.272494  +0.171137  +0.102407  +0.028000  +0.034667  +0.114000  +0.170738  +0.322260  +0.494401  +0.726267
  +0.753820  +0.879273
#
# Mach: 2.5
  +0.263398  +0.160382  +0.093943  +0.022667  +0.032000  +0.112950  +0.185000  +0.344580  +0.517669  +0.747560
  +0.949407  +1.095870
#
#-----------------------------------------------------
#     SIDE FORCE DERIVATIVE CY-BETA
#-----------------------------------------------------
+1.000000   # Table Multiplier
#
# Mach: 0
  -0.011000  -0.010900  -0.016600  -0.018200  -0.019200  -0.018700  -0.016300  -0.017600  -0.016400  -0.015800
  -0.014100  -0.009000
#
# Mach: 0.6
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.018700  -0.017200
#
# Mach: 0.7
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.018700  -0.017200
#
# Mach: 0.8
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.018700  -0.017200
#
# Mach: 0.9
  -0.016000  -0.012200  -0.021000  -0.028000  -0.028600  -0.030000  -0.025000  -0.026700  -0.022300  -0.021500
  -0.018700  -0.017200
#
# Mach: 1
  -0.017000  -0.017200  -0.027000  -0.033000  -0.035000  -0.033300  -0.032100  -0.028800  -0.025400  -0.023100
  -0.020700  -0.018800
#
# Mach: 1.4
  -0.017200  -0.017300  -0.027200  -0.033500  -0.035500  -0.033800  -0.032600  -0.029200  -0.026000  -0.024000
  -0.021000  -0.020000
#
# Mach: 2.5
  -0.016100  -0.016200  -0.019400  -0.019400  -0.021500  -0.021600  -0.021400  -0.021500  -0.020500  -0.017900
  -0.015300  -0.010500
#
# End of Aero Data
#
#-----------------------------------------------------
# PROPULSION DATA
#-----------------------------------------------------
#
      +2.000000   # Thrust multiplier
      +0.800000   # Fuel Flow Multiplier
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
+8.000000  # Number of Mach Breaks
#
  +0.000000  +0.150000  +0.310000  +0.460000  +0.620000  +0.770000  +0.930000  +1.000000
#-----------------------------------------------------
#     ALTITUDE BREAKPOINTS
#-----------------------------------------------------
+11.000000  # Number of Alt Break Points
#
  +0.000000 +5000.000000 +10000.000000 +15000.000000 +20000.000000 +25000.000000 +30000.000000 +35000.000000 +40000.000000 +45000.000000
 +50000.000000
#
#-----------------------------------------------------
#    THRST1 - THRUST AT IDLE (THROTL = 0.00)
#-----------------------------------------------------
# Alt: 0
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 5000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 10000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 15000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 20000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 25000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 30000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 35000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 40000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 45000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#
# Alt: 50000
     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000     +0.000000
#-----------------------------------------------------
#    THRST2 - THRUST AT MIL POWER (THROTL = 1.00)
#-----------------------------------------------------
# Alt: 0
 +20102.400000 +18401.400000 +17937.500000 +17319.000000 +16700.500000 +16236.600000 +15927.300000 +15429.600000
#
# Alt: 5000
 +17886.000000 +16597.400000 +16133.500000 +15669.600000 +15257.200000 +14896.400000 +14638.700000 +14181.200000
#
# Alt: 10000
 +15669.600000 +14793.300000 +14329.400000 +14020.100000 +13814.000000 +13556.200000 +13350.100000 +12932.900000
#
# Alt: 15000
 +13453.100000 +12989.200000 +12525.300000 +12370.700000 +12370.700000 +12216.100000 +12061.400000 +11684.500000
#
# Alt: 20000
 +11855.300000 +11391.400000 +11030.500000 +10927.500000 +10979.000000 +11030.500000 +11082.100000 +10885.600000
#
# Alt: 25000
 +10257.400000  +9793.480000  +9535.750000  +9484.210000  +9587.300000  +9845.020000 +10102.700000 +10086.600000
#
# Alt: 30000
  +8659.500000  +8195.590000  +8040.960000  +8040.960000  +8195.590000  +8659.500000  +9123.400000  +9287.700000
#
# Alt: 35000
  +7190.470000  +6829.660000  +6700.800000  +6726.570000  +6855.430000  +7216.250000  +7731.690000  +7839.610000
#
# Alt: 40000
  +5721.450000  +5463.730000  +5360.640000  +5412.180000  +5515.270000  +5773.000000  +6339.990000  +6391.530000
#
# Alt: 45000
  +4252.430000  +4097.800000  +4020.480000  +4097.800000  +4175.110000  +4329.750000  +4948.280000  +4943.450000
#
# Alt: 50000
  +2783.410000  +2731.860000  +2680.320000  +2783.410000  +2834.950000  +2886.500000  +3556.580000  +3495.370000
#-----------------------------------------------------
#    THRST3 - THRUST AT FULL AB (THROTL = 1.05)
#-----------------------------------------------------
# Alt: 0
 +20102.400000 +18401.400000 +17937.500000 +17319.000000 +16700.500000 +16236.600000 +15927.300000 +15429.600000
#
# Alt: 5000
 +17886.000000 +16597.400000 +16133.500000 +15669.600000 +15257.200000 +14896.400000 +14638.700000 +14181.200000
#
# Alt: 10000
 +15669.600000 +14793.300000 +14329.400000 +14020.100000 +13814.000000 +13556.200000 +13350.100000 +12932.900000
#
# Alt: 15000
 +13453.100000 +12989.200000 +12525.300000 +12370.700000 +12370.700000 +12216.100000 +12061.400000 +11684.500000
#
# Alt: 20000
 +11855.300000 +11391.400000 +11030.500000 +10927.500000 +10979.000000 +11030.500000 +11082.100000 +10885.600000
#
# Alt: 25000
 +10257.400000  +9793.480000  +9535.750000  +9484.210000  +9587.300000  +9845.020000 +10102.700000 +10086.600000
#
# Alt: 30000
  +8659.500000  +8195.590000  +8040.960000  +8040.960000  +8195.590000  +8659.500000  +9123.400000  +9287.700000
#
# Alt: 35000
  +7190.470000  +6829.660000  +6700.800000  +6726.570000  +6855.430000  +7216.250000  +7731.690000  +7839.610000
#
# Alt: 40000
  +5721.450000  +5463.730000  +5360.640000  +5412.180000  +5515.270000  +5773.000000  +6339.990000  +6391.530000
#
# Alt: 45000
  +4252.430000  +4097.800000  +4020.480000  +4097.800000  +4175.110000  +4329.750000  +4948.280000  +4943.450000
#
# Alt: 50000
  +2783.410000  +2731.860000  +2680.320000  +2783.410000  +2834.950000  +2886.500000  +3556.580000  +3495.370000
#-----------------------------------------------------
#    ROLL DATA
#-----------------------------------------------------
#    ALPHA BREAKPOINTS
5 # Num ALPHA
   -10   0   10   20   30
#
7 # DYNAMIC PRESSURE BREAKPOINTS
   0   100   200   300   400   500   600
#-----------------------------------------------------
#     RCMDMX - PEAK ROLL RATE
#-----------------------------------------------------
1   # Table Multiplier

# ALPHA -10
 0.00 30.00 30.00 30.00 30.00 30.00 30.00
#
# ALPHA 0
 0.00 30.00 60.00 60.00 60.00 60.00 60.00
#
# ALPHA 10
 0.00 30.00 30.00 30.00 30.00 30.00 30.00
#
# ALPHA 20
 0.00 10.00 20.00 20.00 20.00 20.00 20.00
#
# ALPHA 30
 0.00 10.00 10.00 10.00 10.00 10.00 10.00
#
# End Of Roll Data
#
#-----------------------------------------------------
# LIMITERS
#-----------------------------------------------------
17   # Number of limiters
# Type Key Values
#
# Neg G Limiter
0 0     250.0     -3.0     100.0     0.0
# Pos G Limiter (Cat I)
3 1     15.0     9.0     20.4     7.3     25.0     1.0
# Roll Rate Limiter
0 2     15.0     1.0     29.0     0.0
# Yaw Alpha Limiter
0 3     14.0     1.0     26.0     0.0
# Yaw Roll Rate Limiter
0 4     20.0     1.0     360.0     0.0
# Cat III Command Type
0 5     100.0     7.0     420.0     15.0
# Cat III AOA Limiter
1 6     17.0
# Cat III Roll Rate Limiter
2 7     0.6
# Cat III Yaw Alpha Limiter
0 8     3.0     1.0     15.0     0.0
# Cat III Yaw Roll Rate Limiter
0 9     20.0     1.0     180.0     0.0
# Pitch and Yaw Control Damper
3 10     0.00     0.30     15.00     0.85     50.00     1.00
# Roll Control Damper
3 11     0.00     0.60     15.00     0.85     50.00     2.00
# Command Type
1 12     15
# Low Speed Omega
3 13     0.01     0.10     40.00     0.80     60.00     1.00
# Stores Drag
0 14     0.9     0.000100     1.0     0.000283
# Cat III Max Gs
1 16     1.0
# AOA Limiter
1 17     20.0
#-----------------------------------------------------
# Vapor data
#-----------------------------------------------------
0   #Total Number of vapor chains - MUST MATCH THE REAL NUMBER OF CHAINS DEFINED LATER OR YOU'LL GET CTDs!
#
#		              POSITION				  SIZE					   TIME/ALPHA				   OTHER	
#	startX  startY  startZ  endX	endY	endZ	Init	Growth	RandPos t1	a1	t2	a2	t3	a3	t4	a4	LEVEL	PSID
#
#-----------------------------------------------------
# ADDITIONAL DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# Aircraft
#-----------------------------------------------------
typeAC 0
isComplex 0
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
typeEngine 0
nEngines 2
engine1Location -17.70 -4.30 1.70
engine2Location -17.70 4.30 1.70
engine3Location 0.00 0.00 0.00
engine4Location 0.00 0.00 0.00
engineSmokes 3
normSpoolRate 2.0
abSpoolRate 2.0
nozzleMil 0.00
LGIdle 0
jfsStartUpTime 15
jfsSpoolUpRate 15.0
jfsSpoolUpLimit 0.25
lightupSpoolRate 10.0
flameoutSpoolRate 35.0
jfsRechargeTime 60
jfsMinRechargeRpm 0.12
jfsSpinTime 240
FTITStart 6.100
FTITIdle 5.100
FTITMax 7.600
FTITAB 7.623
mainGenRpm 0.63
stbyGenRpm 0.60
epuBurnTime 600
DeepStallEngineStall 0
engineDamageStopThreshold 15
engineDamageNoRestartThreshold 3
engineDamageHitThreshold 52
complexnozzle 0
animExhNozIdle 0.0
animExhNozMil 10.0
animExhNozMax 5.0
animExhNozAB 0.0
animExhNozABMax 15.0
animExhNozRate 5.0
PropEngineSwitchStates 0
animEngineRPMMult 1000
HeatBlurShift -7
hasReverseThrust 0
ReverseThrustFactor 0.0
minReverseThrustSpeed 0
animReverseAngle 0
animReverseRate 0.0
#-----------------------------------------------------
# JetBlast data
#-----------------------------------------------------
WakeFactor 0.2
WakeAngle 0.02
WakeRange 800
#-----------------------------------------------------
# Flight Dynamics
#-----------------------------------------------------
area2Span 0.0462
pitchMomentum 1.30
rollMomentum 1.30
yawMomentum 1.30
pitchElasticity 1.00
gearPitchFactor 0.00
pitchGearGain 1.00
rollGearGain 1.00
yawGearGain 1.00
AFMcriticalAOA 0.0
#-----------------------------------------------------
# Controls
#-----------------------------------------------------
elevonMaxAngle 20.0
aileronMaxAngle 20.0
rudderMaxAngle 20.0
rollCouple -0.05
elevatorRoll 0
elevRate 60
animAileronRate 45
rudderRate 120
animSpoiler1Max 0
animSpoiler1Rate 45.0
animSpoiler1OffAtWingSweep 70.0
animSpoiler1AirBrake 0
animSpoiler2Max 0
animSpoiler2Rate 45.0
animSpoiler2OffAtWingSweep 70.0
animSpoiler2AirBrake 0
#-----------------------------------------------------
# Trim
#-----------------------------------------------------
pitchElevatorTrimRate 0.08 #Falcas 07/01/2013
pitchAileronTrimRate 0.08 #Falcas 07/01/2013
pitchRudderTrimRate 0.25
trimDeadZonePercentage 0.05
#-----------------------------------------------------
# Flaps
#-----------------------------------------------------
hasFlapperons 0
flapGearRelative 0
maxFlapVcas 244
flapVcasRange 60
flap2Nozzle 0
#-----------------------------------------------------
# Lef (Slats)
#-----------------------------------------------------
haslef 0
lefGround -2.0
lefMaxAngle 20.0
lefMaxMach 0.40
lefNStages 1
CDlefFactor 0.00
lefRate 5
#-----------------------------------------------------
# Tef (Flaps)
#-----------------------------------------------------
hasTef 1
tefMaxAngle 35.0
CLtefFactor 0.30
CDtefFactor 0.10
tefNStages 5
tefTakeoff 21.0
tefRate 5
NoTefSound 0
#-----------------------------------------------------
# Air-Brakes
#-----------------------------------------------------
CDSPDBFactor 0.060
airbrakeMaxAngle 60
airbrakeOutRateFactor 0.500000
airbrakeInRateFactor 0.166667
airbrakeApproachAngle -1 #Added Falcas
minAirbrakeSpeed -1
#-----------------------------------------------------
# Drag Chute
#-----------------------------------------------------
dragChuteCd 0.000
dragChuteMaxSpeed 170
dragChuteDropSpeed 90
dragChuteMinRunwayLength 0
dragChuteDelay 2.0
#-----------------------------------------------------
# Gear and NWS
#-----------------------------------------------------
CDLDGFactor 0.030
sinkRate 15
MLGWOWPercentage 0.90
NLGWOWPercentage 0.50
NWSRateUp 1.5
NWSRateDown 4.0
animWheelRadius1 0.00
animWheelRadius2 0.00
animWheelRadius3 0.00
animWheelRadius4 0.00
animWheelRadius5 0.00
animWheelRadius6 0.00
animWheelRadius7 0.00
animWheelRadius8 0.00
animGearMaxComp1 0.00
animGearMaxComp2 0.00
animGearMaxComp3 0.00
animGearMaxComp4 0.00
animGearMaxComp5 0.00
animGearMaxComp6 0.00
animGearMaxComp7 0.00
animGearMaxComp8 0.00
animGearMaxExt1 0.00
animGearMaxExt2 0.00
animGearMaxExt3 0.00
animGearMaxExt4 0.00
animGearMaxExt5 0.00
animGearMaxExt6 0.00
animGearMaxExt7 0.00
animGearMaxExt8 0.00
animGearInverted 0
GearDofRate1 0.60 #Added Falcas 01/21/2014
GearDofRate2 0.60
GearDofRate3 0.60
GearDofRate4 0.60
GearDofRate5 0.60
GearDofRate6 0.60
GearDofRate7 0.60
GearDofRate8 0.60
GearDelayDown1 1.50 #Added Falcas 01/21/2014
GearDelayDown2 1.50
GearDelayDown3 1.50
GearDelayDown4 1.50
GearDelayDown5 1.50
GearDelayDown6 1.50
GearDelayDown7 1.50
GearDelayDown8 1.50
GearDelayUp1 0.00 #Added Falcas 01/21/2014
GearDelayUp2 0.00
GearDelayUp3 0.00
GearDelayUp4 0.00
GearDelayUp5 0.00
GearDelayUp6 0.00
GearDelayUp7 0.00
GearDelayUp8 0.00
DoorDofRate1 0.60 #Added Falcas 01/21/2014
DoorDofRate2 0.60
DoorDofRate3 0.60
DoorDofRate4 0.60
DoorDofRate5 0.60
DoorDofRate6 0.60
DoorDofRate7 0.60
DoorDofRate8 0.60
DoorDelayDown1 0.00 #Added Falcas 01/21/2014
DoorDelayDown2 0.00
DoorDelayDown3 0.00
DoorDelayDown4 0.00
DoorDelayDown5 0.00
DoorDelayDown6 0.00
DoorDelayDown7 0.00
DoorDelayDown8 0.00
DoorDelayUp1 1.50 #Added Falcas 01/21/2014
DoorDelayUp2 1.50
DoorDelayUp3 1.50
DoorDelayUp4 1.50
DoorDelayUp5 1.50
DoorDelayUp6 1.50
DoorDelayUp7 1.50
DoorDelayUp8 1.50
#-----------------------------------------------------
# Hook
#-----------------------------------------------------
hookTipLocation 0.00 0.00 0.00
animHookAngle 0.0
animHookRate 0.0
#-----------------------------------------------------
# Wing fold
#-----------------------------------------------------
animWingFoldAngle 0
animWingFoldRate 0.0
#-----------------------------------------------------
# Canopy
#-----------------------------------------------------
canopyMaxAngle 20
canopyOpenRate 5.0
canopyCloseRate 5.0
canopyMaxSpeed 70
#-----------------------------------------------------
# Fuel
#-----------------------------------------------------
fuelGaugeMultiplier 10.0
fuelFlowFactorNormal 1.049
fuelFlowFactorAb 1.049
minFuelFlow 872
fuelFwdRes 0
fuelAftRes 0
fuelFwd1 0
fuelFwd2 0
fuelAft1 0
fuelWingAl 0
fuelWingFr 0
fuelFwdResRate 0.000
fuelAftResRate 0.000
fuelFwd1Rate 0.000
fuelFwd2Rate 0.000
fuelAft1Rate 0.000
fuelWingAlRate 0.000
fuelWingFrRate 0.000
fuelClineRate 0.000
fuelWingExtRate 0.000
fuelMinFwd 400
fuelMinAft 250
#-----------------------------------------------------
# Air-Air Refuel
#-----------------------------------------------------
receiverRefuelServiceType 1 #Added Falcas 01/21/2014. Keep Boom until drogue code is done.
refuelLocation 0.00 0.00 0.00
refuelSpeed 310
refuelAltitude 22500
refuelRate 50
AIBoomDistance 50
decelDistance 1000
desiredClosureFactor 0.35
longLeg 60
shortLeg 25
IL78Factor 0.0
animRefuelAngle 0.0
animRefuelRate 0.0
#-----------------------------------------------------
# Avionics
#-----------------------------------------------------
avionicsCanUseSpice 0
avionicsJDAMAvionicsType 0
avionicsDiffICPStyle 0
avionicsMLUPFL 0
avionicsDatalink 1
avionicsHudLadderTapeType 0
avionicsHudVAHTapeType 0
avionicsHudDGFTDefaultMode 0
avionicsDGFTMasterModeLabelOnHud 0
avionicsDGFTAttitudeAwareness 1
avionicsMLUM2TAOnHUD 1
avionicsHudAATargetAspectAngle 1
avionicsHudOlderMasterModeWindow 0
avionicsNewAMRAAMdlz 1
avionicsBullseyeOnHud 1
avionicsDEDHudRepeaterBlanksOnDGFT 1
avionicsHudNavDeclutterEnabled 1
avionicsHudNavSpdAltTapesLag 0
avionicsZenithNadirOnHud 1
avionicsGhostHorizonAwareness 1
avionicsEPAFRadarCues 1
avionicsRadarJamChevrons 1
avionicsColorMfd 1
avionicsGrayScaleGM 1
avionicsActivateMFDBoot 0
avionicsMMCUpgrade 1
avionicsEGIUpgrade 1
avionicsDigitalFLCS 1
avionicsRWRType 0
avionicsGunEEGSMode 1
avionicsGunSSLCMode 1
avionicsGunLCOSMode 1
avionicsGunSNAPMode 1
avionicsEngineType 0
avionicsMfdCataSymbolAim120 0
avionicsHudOldBAIType 0
avionicsCursorEnableAsToggle 0
avionicsMaverickHandoffCapeable 1
#-----------------------------------------------------
# Autopilot
#-----------------------------------------------------
maxAutopilotMach 0.95
#-----------------------------------------------------
# Locations
#-----------------------------------------------------
PilotEyePos 47.00 -1.60 -2.00
wingTipLocation 0.00 0.00 0.00
#-----------------------------------------------------
# Counter measure
#-----------------------------------------------------
hasEWS 0
ecmStrength 0.000
nChaff 30
nFlare 60
#-----------------------------------------------------
# Hardpoint data
#-----------------------------------------------------
hardpoint1Grp 0
hardpoint2Grp 0
hardpoint3Grp 0
hardpoint4Grp 0
hardpoint5Grp 0
hardpoint6Grp 0
hardpoint7Grp 0
hardpoint8Grp 0
hardpoint9Grp 0
hardpoint10Grp 0
hardpoint11Grp 0
hardpoint12Grp 0
hardpoint13Grp 0
hardpoint14Grp 0
hardpoint15Grp 0
hardpoint16Grp 0
#-----------------------------------------------------
# Sounds
#-----------------------------------------------------
sndExternalVol -2000
sndSpdBrakeStart 141
sndSpdBrakeLoop 140
sndSpdBrakeEnd 139
sndSpdBrakeWind 142
sndOverSpeed1 191
sndOverSpeed2 192
sndGunStart 25
sndGunLoop 26
sndGunEnd 27
sndBBPullup 68
sndBBBingo 66
sndBBWarning 63
sndBBCaution 64
sndBBBeeps 301
sndBBChaffFlareLow 184
sndBBFlare 138
sndBBChaffFlare 183
sndBBChaffFlareOut 185
sndBBAltitude 65
sndBBLock 67
sndTouchDown 42
sndWheelBrakes 132
sndDragChute 218
sndLowSpeed 167
sndFlapStart 145
sndFlapLoop 144
sndFlapEnd 143
sndHookStart 195
sndHookLoop 194
sndHookEnd 193
sndGearCloseStart 147
sndGearCloseEnd 146
sndGearOpenStart 149
sndGearOpenEnd 150
sndGearLoop 148
sndCanopyOpenStart 271
sndCanopyOpenLoop 275
sndCanopyOpenEnd 272
sndCanopyCloseStart 273
sndCanopyCloseLoop 361
sndCanopyCloseEnd 274
sndEject 5
sndWind 33
sndBattery 304
sndRadioBuzz 305
sndJFSStart 288
sndJFSLoop 289
sndJFSEnd 290
sndJFSStartInt 306
sndJFSLoopInt 307
sndJFSendInt 308
#-----------------------------------------------------
# Sounds Engine Ext
#-----------------------------------------------------
sndAbExt 230
#
sndExt 230
#
sndExt2 -1
#
sndExt3 -1
#-----------------------------------------------------
# Sounds Engine Int
#-----------------------------------------------------
sndInt -1
#
sndInt2 -1
#
sndInt3 -1
#
sndAbInt 40
#
sndAbInt2 -1
#-----------------------------------------------------
# Sounds Aero
#-----------------------------------------------------
sndAero1 0
#
sndAero2 0
#
sndAero3 0
#
sndAero4 0
#-----------------------------------------------------
# AI behaviour
#-----------------------------------------------------
rollLimitForAiInWP 30
followRate 20
BingoReturnDistance 50
jokerFactor 9.1
bingoFactor 9.1
fumesFactor 52.2
largePark 1
minTakeoffRunwayLengthClean 7500 #Added Falcas
minTakeoffRunwayLengthMTOW 7500 #Added Falcas
optTakeoffPitch 8.0 #Added Falcas
gearRetractAlt 30 #Added Falcas
maxClimbPitch 15.0 #Added Falcas
optClimbSpeed 300 #Added Falcas
optClimbMach 0.80 #Added Falcas
minClimbRate 1500 #Added Falcas
descentPath 4.0 #Falcas 31/12/2013
landingAOA 8.5
aiLandingOffset 0 #Added Falcas
MinTGTMAR 0
MaxMARIdedStart 0
AddMARIded5k 0
AddMARIded18k 0
AddMARIded28k 0
AddMARIdedSpike 0
MaxWEZtaStart 0
IsShortBurnThreat 0
IsLongBurnThreat 0
#-----------------------------------------------------
# Missions
#-----------------------------------------------------
misTypeCapability 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
#-----------------------------------------------------
# TFR
#-----------------------------------------------------
Has_TFR 0
Has_OnboardTFR 0
PID_K 0.6
PID_KI 0.0
PID_KD 0.3
TFR_LimitMX 0.0
TFR_Corner 420
TFR_Gain 0.010
EVA_Gain 15.0 #10-12-2014
TFR_MaxRoll 60
TFR_SoftG 2.0
TFR_MedG 2.0
TFR_HardG 2.0
TFR_Clearance 20
SlowPercent 0
TFR_lookAhead 7000 #10-12-2014
EVA1_SoftFactor 0.6
EVA2_SoftFactor 0.5
EVA1_MedFactor 0.6
EVA2_MedFactor 0.5
EVA1_HardFactor 0.6
EVA2_HardFactor 0.5
TFR_GammaCorrMult 1.5 #10-12-2014
#-----------------------------------------------------
# TGP
#-----------------------------------------------------
Has_TGP 0 #Falcas, Needs to be removed from file later on.
Has_OnboardTGP 0 #Falcas, Needs to be removed from file later on.
#Switch: 0 - No TGP, 1 - Internal TGP, 2 - External on AC, 3 - External on HP
TGP_Type 0 #Added Falcas 14/06/2014
TGP_PodWeight 0.0
TGP_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
TGP_PodPowerSwitch 0
TGP_PodPosX 0.00
TGP_PodPosY 0.00
TGP_PodPosZ 0.00
#-----------------------------------------------------
# HTS
#-----------------------------------------------------
Has_HTS 0
Has_OnboardHTS 0
HTS_PodWeight 0.0
HTS_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
HTS_PodPowerSwitch 0
HTS_PodPosX 0.00
HTS_PodPosY 0.00
HTS_PodPosZ 0.00
#-----------------------------------------------------
# Lantirn
#-----------------------------------------------------
Has_LANTIRN 0
Has_OnboardLANTIRN 0
LANTIRN_PodWeight 0.0
LANTIRN_PodDrag 0.0
#Switch: 0 - none, 1 - left, 2 - right
LANTIRN_PodPowerSwitch 1
LANTIRN_PodPosX 0.00
LANTIRN_PodPosY 0.00
LANTIRN_PodPosZ 0.00
LantirnCameraX 10.00
LantirnCameraY 2.00
LantirnCameraZ 5.00
#-----------------------------------------------------
# Gun
#-----------------------------------------------------
gunLocation 2.00 -2.00 0.00
gunTrailID 11
GunEffect 5900
gunPitch 0.00
gunYaw 0.00
canDoGunStrafe 0
#-----------------------------------------------------
# Weapons
#-----------------------------------------------------
A2GHarmAlt 20000
A2GAGMAlt 8000
A2GGBUAlt 20000
A2GDumbHDAlt 1500
A2GClusterAlt 14000
A2GDumbLDAlt 16000
A2GGunRocketAlt 3500
A2GCameraAlt 12000
A2GBombMissileAlt 20000
A2GIAMBombAlt 20000
maxRippleCount 99
maxLoadoutDrag 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
maxLoadoutWeight 41 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
minNumFuelTanks 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
extTanksLoadOrder 1
loadRadarGuidedFirst 0 #Added Falcas
#-----------------------------------------------------
# Rockets
#-----------------------------------------------------
rktAltIsAgl 0
rktHighAlt 3000
rktPreferedAlt 2000
rktLowAlt 1000
rktEmergencyAlt 700
rktFireRange 10000
rktPopupRange -1
rktPopupAlt 0
#-----------------------------------------------------
# ARMs
#-----------------------------------------------------
maxNumARMs 0
#-----------------------------------------------------
# Camera View TopGun
#-----------------------------------------------------
TopGunCamera1 7  -20.00  -55.50   +0.00   +0.00  +40.00   +0.00  60.0 #Left wing looking towards cockpit. (Revientor)
TopGunCamera2 7  +65.30  -55.50   +0.00   +0.00 +120.00   +0.00  60.0 #Right of cockpit looking toward pilots. (Revientor)
TopGunCamera3 7  +50.00   +0.00   +7.50   -2.00 -180.00   +0.00  60.0 #Before air intake looking backwards to gear. (Revientor)
TopGunCamera4 7 +111.50   +0.00  -21.30  -13.00 +180.00   +0.00  47.0 #Placed near the gun (created by Revient0R), looking backward.
#-----------------------------------------------------
# Lights
#-----------------------------------------------------
animStrobeOnTime 0.020
animStrobeOffTime 1.000
animWingFlashOnTime 0.030
animWingFlashOffTime 1.500
numFormationLightLevels 0
#-----------------------------------------------------
# Spot Lights
#-----------------------------------------------------
SpotLight1Color 0.25 0.25 0.24 # color of the light
SpotLight1Position 40.87 0.00 5.86 # the light's position
SpotLight1LookAt 41.67 0.00 6.36 # position in model space at which the light should point
SpotLight1Attenuation 0.00010 # attenuation of the light
SpotLight1InnerConeDeg 30.000 # inner cone angle in degrees
SpotLight1OuterConeDeg 45.000 # outer cone angle in degrees
#-----------------------------------------------------
# Additionals that are not included in FMM.
#-----------------------------------------------------
#
# End of Additional
#
END OF DATA