// Script file to build package element brief
#TAB 10
#IF_PLAYER_FLIGHT
#COLOR 1
#ENDIF
<tr><td>
FLIGHT_NAME
187
MISSION_NAME
188
</td><td>
#TAB 155
NUM_AIRCRAFT
#SPACE
AIRCRAFT_TYPE
#SPACE
</td><td>
#TAB 250
// Brief mission description
#IF_MISSION_EQ 13 14 15 16 17 18
MISSION_DESCRIPTION1
TARGET_BUILDING
MISSION_DESCRIPTION2
#ENDIF
#IF_MISSION_EQ 21 29
MISSION_DESCRIPTION1
PACKAGE_TARGET_NAME P
#ENDIF
#IF_MISSION_EQ 22
MISSION_DESCRIPTION1
TARGET_NAME P
#ENDIF
#IF_MISSION_EQ 1 2 3 4 5 6 7 8 9 10 11 12 19 20 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38
MISSION_DESCRIPTION1
#ENDIF
#COLOR 0
</td></tr>
#EOL
// Special mission stuff here (buddy lasing, hitting blast doors, etc)
// Do later
#ENDSCRIPT
