// Script file to build mission briefs
#FONT 14
<h1>
121
#ENDFONT
#TAB 125
#IF_PACKAGE_MISSION_EQ 13 14 15 16 17 18 22 29 36
PACKAGE_MISSION_DESCRIPTION1
PACKAGE_TARGET_NAME P
#ENDIF
#IF_PACKAGE_MISSION_EQ 32 34
PACKAGE_MISSION_DESCRIPTION1
SPECIFIC_LOCATION TARGET
189
#ENDIF
#IF_PACKAGE_MISSION_EQ 20 21 24 25 33
PACKAGE_MISSION_DESCRIPTION1
THE_LOCATION TARGET
189
#ENDIF
#IF_PACKAGE_MISSION_EQ 1 2 3 4 5 6 7 8 9 10 11 12 19 23 26 27 28 30 31 35 37 38 39
PACKAGE_MISSION_DESCRIPTION1
#ENDIF
#EOL
</h1>
//#ENDIF
// Flight Objectives
#FONT 14
<h2>
122
#ENDFONT
#TAB 125
MISSION_NAME
#IF_DIVERTED
187
105
188
#ENDIF
#EOL
</h2>
// Target info
// Station area
#IF_MISSION_EQ  1 2 3 4 5 6 7 8 19 20 22 23 24 25 26 27 28 31 34 35 37
#SPACE
119
#TAB 125
SPECIFIC_LOCATION TARGET
189
#EOL
#SPACE
104
#TAB 125
TIME_ON_TARGET
#EOL
#ENDIF
// Standard target
#IF_MISSION_EQ 9 10 11 12 13 14 15 16 17 18 21 29 30 36
#SPACE
103
#TAB 125
TIME_ON_TARGET
#EOL
#ENDIF
// Do patrol time here, if we have repeating waypoints
#IF_HAVE_PATROL_TIME
#SPACE
120
#TAB 125
PATROL_TIME
#EOL
#ENDIF
#FONT 14
#ENDSCRIPT
