// Israeli Theater for BMS SAVE2 trigger file
// by 108th VFS
 
// initialize
#TOTAL_EVENTS 21

#ENDINIT


// Israel Wins - Damascus and Beirut captured by the IDF
#IF_EVENT_PLAYED 1
#ELSE
#IF_CONTROLLED 2 A 1471 568
#PLAY_MOVIE 101  	
#DO_EVENT 1
#END_GAME 1
#ENDIF
#ENDIF

// Syria Wins
#IF_CONTROLLED 5 A 292
#PLAY_MOVIE 102
#DO_EVENT 2	
#END_GAME 2
#ENDIF

// Event #3
// Damascus captured by IDF, shift priority to Beirut
#IF_EVENT_PLAYED 3
#ELSE
#IF_CONTROLLED 2 A 1471 
#SET_PAK_PRIORITY 2 1471 10
#SET_PAK_PRIORITY 5 1471 10
#SET_PAK_PRIORITY 2 568 100
#SET_PAK_PRIORITY 5 568 100
#SHIFT_INITIATIVE 5 2 50
#SET_TEMPO 255
#PLAY_MOVIE 103
#DO_EVENT 3
#ENDIF
#ENDIF

// Event #4
// Beirut captured by IDF, shift priority to Damascus
#IF_EVENT_PLAYED 4
#ELSE
#IF_CONTROLLED 2 A 568
#SET_PAK_PRIORITY 2 1471 100
#SET_PAK_PRIORITY 5 1471 100
#SET_PAK_PRIORITY 2 568 10
#SET_PAK_PRIORITY 5 568 10
#SHIFT_INITIATIVE 5 2 50
#SET_TEMPO 255
#PLAY_MOVIE 104
#DO_EVENT 4
#ENDIF
#ENDIF

// Event #5 Iran resupplies Syria
#IF_EVENT_PLAYED 5
#ELSE
#IF_FORCE_RATIO G 5 2 L 3
#IF_RANDOM_CHANCE 90
#PLAY_MOVIE 105
#SET_MINIMUM_SUPPLIES 5 2000 2000 600		
#ENDIF
#DO_EVENT 5
#ENDIF
#ENDIF

// Event #6
// Damascus retaken by Syrian forces
#IF_EVENT_PLAYED 6
#ELSE
#IF_EVENT_PLAYED 3
#IF_CONTROLLED 5 A 1471 
#PLAY_MOVIE 106
#DO_EVENT 6
#RESET_EVENT 3
#ENDIF
#ENDIF
#ENDIF

// Event #7
// Beirut retaken by Syrian forces
#IF_EVENT_PLAYED 7
#ELSE
#IF_EVENT_PLAYED 4
#IF_CONTROLLED 5 A 568
#PLAY_MOVIE 107
#DO_EVENT 7
#RESET_EVENT 4
#ENDIF
#ENDIF
#ENDIF


#ENDSCRIPT
