// Script file to build support elements, if any
// Check for AWACS
#IF_MISSION_EQ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 22 23 29 30 32
//#IF_PACKAGE_MISSION_EQ 26
//#ELSE
#IF_AWACS
#EOL
#FONT 14
<h2>
150
</h2>
#ENDFONT
#EOL
#TAB 10
AWACS_NAME
#TAB 185
248
GENERAL_LOCATION AWACS
223
#INC DATA
#EOL
//#ENDIF
#ENDIF
#ENDIF
// Now do J-Star
#IF_MISSION_EQ 18 19 20 21 22 23
#IF_JSTAR
#IF_NOT_SUPPORT_HEADER
#EOL
#FONT 14
150
#ENDFONT
#EOL
#ENDIF
#TAB 10
JSTAR_NAME
#TAB 185
249
GENERAL_LOCATION JSTAR
224
#INC DATA
#EOL
#ENDIF
#ENDIF
// Now do tanker
#IF_MISSION_EQ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 33 34 35
#IF_TANKER
#IF_NOT_SUPPORT_HEADER
#EOL
#FONT 14
150
#ENDFONT
#EOL
#ENDIF
#TAB 10
TANKER_NAME
#TAB 185
250
GENERAL_LOCATION TANKER
225
#EOL
#ENDIF
#ENDIF
// Now do ECM (2001-04-07 ADDED BY S.G.)
#IF_MISSION_EQ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35
#IF_ECM
#IF_NOT_SUPPORT_HEADER
#EOL
#FONT 14
150
#ENDFONT
#EOL
#ENDIF
#TAB 10
ECM_NAME
#TAB 185
621
GENERAL_LOCATION ECM
622
#EOL
#ENDIF
#ENDIF
#ENDSCRIPT
