// Script file to build threat list
// Do air to air threat
#IF_TACTICAL_ENGAGEMENT
#ELSE
#EOL
#FONT 14
<h2>
108
</h2>
#ENDFONT
#EOL
#IF_PACKAGE_MISSION_EQ 2
#TAB 10
246
#EOL
#ENDIF
#IF_PACKAGE_MISSION_EQ 3 4 5 7 8 9
#TAB 10
#IF_HAVE_PACKAGE_TARGET
TARGET_OWNER
#SPACE
TARGET_VEHICLE_NAME
202
#ELSE
254
#ENDIF
#EOL
#ENDIF
#IF_PACKAGE_MISSION_EQ 1 6
#TAB 10
#IF_HAVE_PACKAGE_TARGET
TARGET_OWNER
#SPACE
TARGET_VEHICLE_NAME
201
#ELSE
254
#ENDIF
#EOL
#ENDIF
#IF_PACKAGE_MISSION_EQ 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35
#IF_ENEMY_AIR_RESPONSE
#TAB 10
INTERCEPTOR_NAME
200
#EOL
#ELSE
#TAB 10
#IF_ENEMY_CA_ACTIVITY_GT 12
254
#ELSE
203
#ENDIF
#EOL
#ENDIF
#ENDIF
#IF_PACKAGE_MISSION_EQ 25 26 27 28 29 36
#IF_ENEMY_AIR_RESPONSE
#TAB 10
INTERCEPTOR_NAME
202
#EOL
#ELSE
#TAB 10
#IF_ENEMY_CA_ACTIVITY_GT 12
254
#ELSE
203
#ENDIF
#EOL
#ENDIF
#ENDIF
// Do surface threats
#IF_HAVE_THREATS
#TAB 10
234
#EOL
SHOW_THREATS
#ENDIF
#ENDIF
#ENDSCRIPT


