// Script file to build Weather stuff
#EOL
//Removed THW 2003-12-07
//#FONT 14
//109
//#ENDFONT
//#EOL
#FONT 14
<h2>
109
</h2>
#ENDFONT
#EOL

<table width="50%">
<tr><td>
#TAB 10
CLOUD_TYPE_TO_TXT
#TAB 120
CLOUD_TYPE_TO
#TAB 300
CLOUD_TYPE_TGT_TXT
#TAB 420
CLOUD_TYPE_TGT
</td></tr>
#EOL

<tr><td>
#TAB 10
WIND_HEADING_TO_TXT
#TAB 120
WIND_HEADING_TO
180
175
WIND_SPEED_TO
181
#TAB 300
WIND_HEADING_TGT_TXT
#TAB 420
WIND_HEADING_TGT
180
175
WIND_SPEED_TGT
181
</td></tr>
#EOL

<tr><td>
#TAB 10
TEMPERATURE_TO_TXT
#TAB 120
TEMPERATURE_TO
182
#TAB 300
TEMPERATURE_TGT_TXT
#TAB 420
TEMPERATURE_TGT
182
</td></tr>
#EOL

<tr><td>
#TAB 10
CLOUD_BASE_TO_TXT
#TAB 120
CLOUD_BASE_TO
176
#TAB 300
CLOUD_BASE_TGT_TXT
#TAB 420
CLOUD_BASE_TGT
176
</td></tr>
#EOL

<tr><td>
#TAB 10
CON_LAYER_TO_TXT
#TAB 120
CON_LAYER_TO
176
#TAB 300
CON_LAYER_TGT_TXT
#TAB 420
CON_LAYER_TGT
176
</td></tr>
#EOL

#ENDSCRIPT
