Terms and Conditions of Use 

You agree to access, acquire, and use the Content under the following Terms and Conditions: 

These Terms and Conditions constitute a legal Agreement between You and Jan "JanHas" Has.

Jan "JanHas" Has grants You a non-exclusive, nontransferable license to use, reproduce, modify, publish, display, and distribute the Content according to the Terms and Conditions of this Agreement. 

You may, subject to the Terms and Conditions of this Agreement, access and acquire the Content and use the acquired Content for the following purposes, provided you do not violate the rights of any third party: 
in magazines and newspapers, and on book covers. 
as a design element on a website, or CD-ROM. 
as part of marketing, advertising, or promotional materials, including print ads, mailers, handouts, and packaging. 
in connection with your business or entity, e.g., in logos, corporate identity documents, and letterhead. 
as decor in an office, lobby, or public area, restaurant, or retail store. 

You may only distribute the Content, electronically or in hard copy,as specifically authorized under paragraph 3. You may not authorize any third party to use the Content for any purpose or resell, or sublicense. You may not, under any circumstances, use Content in connection with any pornographic or immoral materials. 

You understand and acknowledge that neither Jan "JanHas" Has, nor anyone acting on behalf of the Jan "JanHas" Has has made any representation or warranty that Your use of Content will not infringe or violate the trademark rights of any third party, or constitute a false designation of origin or any other form of unfair competition, and (b) You understand that You, or others representing you, may not profit from the use or distribution of Content in any commercial venture, and (c) You understand that You may not use Content in any product destined for sale in The Netherlands or any other country.

You understand that Content is copyrighted and may be owned by a third party, and any unauthorized use by you may be an infringement of such copyright. You also understand that The Netherlands prohibits export of materials to certain countries. 

You understand and agree that Jan "JanHas" Has may, in his sole discretion, (a) monitor anything your use of the Content for any violation of this agreement.

The Content is made available to you "AS IS," "AS AVAILABLE," and "WITH ALL FAULTS." Jan "JanHas" Has, and anyone else associated with him disclaims, to the fullest extent permitted by law, any and all warranties, express or implied, including without limitation warranties of merchantability, fitness for a particular purpose, or noninfringement.  When you acquire or unzip the Content, you do so at your risk. Jan "JanHas" Has, and anyone else acting on behalf of Jan "JanHas" Has also disclaims any and all common-law duties, including without limitation duties of reasonable care and workmanlike effort. 

In no event will Jan "JanHas" Has, or anyone else associated with Jan "JanHas" Has be liable for any indirect, special, incidental, economic, or consequential damages arising out of the use, or inability to use, the Content, even if Jan "JanHas" Has has been advised of the possibility of such damages. In no event will the liability of anyone associated with Jan "JanHas" Has exceed the amount paid by you for accessing or using Content from Jan "JanHas" Has. Because some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. 

You represent and warrant that: 

You will not use the Content in any way that is not permitted by this Agreement; 
Your use of the Content will not violate any applicable law or regulation of any country, state, or other governmental entity; 

You agree to defend and indemnify Jan "JanHas" Has, and anyone else associated with him free and harmless from any and all claims, liabilities, costs, losses, damages, or expenses, including attorneys' fees and expenses, arising in connection with Your use of the Content and this Site or of any breach or alleged breach of any representation, warranty, or other promise made by You in this Agreement. 

This Agreement constitutes the entire agreement between You and Jan "JanHas" Has regarding its subject matter. Should any provision of this Agreement be held to be void or invalid, that fact will not affect any other provision, and the remainder of this Agreement will be construed to most closely give effect to the parties' intentions. Failure by Jan "JanHas" Has to enforce any provision of this Agreement will not be deemed a waiver of future enforcement of that or any other provision. 

The artwork and models contained within are royalty-free.