# This file is for an F-16C
# Combat Class
4
# Airframe Index
4
# Sensor Definition
#
# Number of Sensors if Player AC
4
# Sensors for player
# SensorType, Sensor Idx
# enum SensorType {IRST, Radar, RWR, Visual, HTS, TargetingPod, RadarHoming, NumSensorTypes};
3 0
1 0
0 0
2 0
# Number of Sensors if not Player AC
3
# Sensors for player
# SensorType, Sensor Idx
# enum SensorType {IRST, Radar, RWR, Visual, HTS, TargetingPod, RadarHoming, NumSensorTypes};
#                   0     1      2    3       4    5             6
3 0
1 0
2 0
