[ADDTEXT] TXT_COUNTRY_0 "Hezbollah"
[ADDTEXT] TXT_COUNTRY_1 "NATO"
[ADDTEXT] TXT_COUNTRY_2 "Israel"
[ADDTEXT] TXT_COUNTRY_3 "PA"
[ADDTEXT] TXT_COUNTRY_4 "Jordan"
[ADDTEXT] TXT_COUNTRY_5 "Syria"
[ADDTEXT] TXT_COUNTRY_6 "Egypt"
[ADDTEXT] TXT_COUNTRY_7 "Saudi Arabia"

[ADDTEXT] TXT_TEAM_0 "Hezbollah"
[ADDTEXT] TXT_TEAM_1 "NATO"
[ADDTEXT] TXT_TEAM_2 "Israel"
[ADDTEXT] TXT_TEAM_3 "PA"
[ADDTEXT] TXT_TEAM_4 "Jordan"
[ADDTEXT] TXT_TEAM_5 "Syria"
[ADDTEXT] TXT_TEAM_6 "Egypt"
[ADDTEXT] TXT_TEAM_7 "Saudi Arabia"

[ADDTEXT] TXT_SCENARIO_1 "Sperpents Sting"
[ADDTEXT] TXT_SCENARIO_2 "Battle for Sinai"
[ADDTEXT] TXT_SCENARIO_3 "Peace for Galile"
[ADDTEXT] TXT_ROLLING_FIRE "Operation Peace for Galile"
[ADDTEXT] TXT_IRON_FORTRESS "Operation Battle for Sinai"
[ADDTEXT] TXT_TIGER_SPIRIT "Operation "
[ADDTEXT] TXT_SC_1 "Ridin a wave of unrest after the Israel-Palesitne conflict a new leader has taken power in Egypt, codename Serpent, has turned the now rebuilt Egyptian army East their eyes once again set on the land of Isreal."
[ADDTEXT] TXT_SC_2 "Following a coup, a Muslim Brotherhood regime in Egypt begins mobilising its militray into the demilitarized Sinai peninsula, threatening to invade southern Israel.6"
[ADDTEXT] TXT_SC_3 "After years of civil war, a weakened Syrian army deploys in Lebanon in order to cut off supply to opposition forces - alarmingly close to Israeli borders."
