[ADDTEXT] TXT_A1E	"*A-1E Skyraider"				
[ADDTEXT] TXT_A1H	"A-1H Skyraider"
[ADDTEXT] TXT_A1J	"A-1J Skyraider"
[ADDTEXT] TXT_A4E	"A-4E Skyhawk"
[ADDTEXT] TXT_A4M	"A-4M Skyhawk"
[ADDTEXT] TXT_A6E	"A-6E Intruder"
[ADDTEXT] TXT_A7D	"A-7D Corsair"
[ADDTEXT] TXT_A7E	"A-7E Corsair"
[ADDTEXT] TXT_A7H	"A-7H Corsair"
[ADDTEXT] TXT_A10A	"A-10A Thunderbolt II"
[ADDTEXT] TXT_A10C	"A-10C Warthog"
[ADDTEXT] TXT_A37B	"A-37B Dragonfly"
[ADDTEXT] TXT_A50	"A-50 Mainstay AWACS"
[ADDTEXT] TXT_AC130U	"AC-130U Spooky"
[ADDTEXT] TXT_AV8B	"AV-8B Harrier II"
[ADDTEXT] TXT_AV8B+	"AV-8B Harrier II+"
[ADDTEXT] TXT_AH1	"AH-1 Super Cobra"
[ADDTEXT] TXT_AH64	"AH-64A Apache"
[ADDTEXT] TXT_AH64D	"AH-64D Longbow Apache"
[ADDTEXT] TXT_AH66	"RAH-66 Comanche"
[ADDTEXT] TXT_AMX	"AMX Gibleh"
[ADDTEXT] TXT_AN2	"An-2 Colt"
[ADDTEXT] TXT_AN12	"An-12 Cub"
[ADDTEXT] TXT_AN24	"An-24 Coke"
[ADDTEXT] TXT_AN70	"An-70"
[ADDTEXT] TXT_G550	"G550 CAEW"
[ADDTEXT] TXT_AN124	"An-124 Condor"
[ADDTEXT] TXT_AN225	"An-225 Cossack"
[ADDTEXT] TXT_B1B	"B-1B Lancer"
[ADDTEXT] TXT_B2	"B-2A Spirit"
[ADDTEXT] TXT_B52D	"B-52D Stratofortress"
[ADDTEXT] TXT_B52G	"B-52G Stratofortress"
[ADDTEXT] TXT_B52H	"B-52H Stratofortress"
[ADDTEXT] TXT_B57G	"*B-57G Canberra"
[ADDTEXT] TXT_BUCC	"Buccaneer"
[ADDTEXT] TXT_C5	"C-5B Galaxy"
[ADDTEXT] TXT_C17	"C-17 Globemaster III"
[ADDTEXT] TXT_C130	"C-130H Hercules"
[ADDTEXT] TXT_C141	"C-141B Starlifter"
[ADDTEXT] TXT_CH46	"CH-46 Sea Knight"
[ADDTEXT] TXT_CH47	"CH-47 Chinook"
[ADDTEXT] TXT_CH53	"CH-53 Sea Stallion"
[ADDTEXT] TXT_E2C	"E-2C Hawkeye AWACS"
[ADDTEXT] TXT_E3	"E-3A Sentry AWACS"
[ADDTEXT] TXT_E8C	"E-8C Joint STARS"
[ADDTEXT] TXT_EA6B	"EA-6B Prowler"
[ADDTEXT] TXT_EA18G	"EA-18G Growler"
[ADDTEXT] TXT_EA18G-AU	"EA-18G RAAF Growler"
[ADDTEXT] TXT_EF111	"EF-111 Raven"
[ADDTEXT] TXT_EF2KGE	"EF-2000 SA Typhoon"
[ADDTEXT] TXT_EF2K	"EF-2000 UK Typhoon"
[ADDTEXT] TXT_F4B	"F-4B Phantom"
[ADDTEXT] TXT_F4C	"F-4C Phantom"
[ADDTEXT] TXT_F4DUS	"F-4D Phantom"
[ADDTEXT] TXT_F4EJ	"F-4EJ Phantom"
[ADDTEXT] TXT_F4EUS	"F-4E Phantom"
[ADDTEXT] TXT_F4EIAF	"F-4E Phantom IAF"
[ADDTEXT] TXT_F4EJ	"F-4EJ Phantom"
[ADDTEXT] TXT_F4E	"F-4E Phantom ROK"
[ADDTEXT] TXT_F4F	"F-4F Phantom"
[ADDTEXT] TXT_F4G	"F-4G Phantom"
[ADDTEXT] TXT_F4J	"F-4J Phantom"
[ADDTEXT] TXT_F4K	"F-4K Phantom"
[ADDTEXT] TXT_F4M	"F-4M Phantom"
[ADDTEXT] TXT_F4N	"F-4N Phantom"
[ADDTEXT] TXT_F4S	"F-4S Phantom"
[ADDTEXT] TXT_F5A	"F-5A Freedom Fighter"
[ADDTEXT] TXT_F5E	"F-5E Tiger II"
[ADDTEXT] TXT_F5N	"F-5N Aggressor Squadrons"
[ADDTEXT] TXT_F8E	"F-8E Crusader"
[ADDTEXT] TXT_F14A	"F-14A Tomcat"
[ADDTEXT] TXT_F14B	"F-14B Tomcat"					  
[ADDTEXT] TXT_F14D	"F-14D Tomcat"	
[ADDTEXT] TXT_F14AAGRS	"F-14A Tomcat Aggressor"
[ADDTEXT] TXT_F15A	"F-15A Eagle"
[ADDTEXT] TXT_F15C	"F-15C Eagle"
[ADDTEXT] TXT_F15CAGRS	"F-15C Eagle 65th AS"
[ADDTEXT] TXT_F15D	"F-15D Eagle"  
[ADDTEXT] TXT_F15E220	"F-15E-220 Strike Eagle"
[ADDTEXT] TXT_F15E	"F-15E-229 Strike Eagle"
[ADDTEXT] TXT_F15K	"F-15K Slam Eagle"
[ADDTEXT] TXT_F15CJ	"F-15J Eagle"
[ADDTEXT] TXT_F15DJ	"F-15DJ Eagle"
[ADDTEXT] TXT_F15CI	"F-15C Baz IDF/AF"
[ADDTEXT] TXT_F15I	"F-15I Ra'am IDF/AF"
[ADDTEXT] TXT_F16S	"F-16s"
[ADDTEXT] TXT_F16A15	"F-16A Block 15"
[ADDTEXT] TXT_F16B15	"F-16B Block 15"
[ADDTEXT] TXT_F16AMBE	"F-16AM BAF"
[ADDTEXT] TXT_F16AMJO	"F-16AM RJAF"
[ADDTEXT] TXT_F16AMDK	"F-16AM RDAF"			
[ADDTEXT] TXT_F16AMNL	"F-16AM RNlAF"
[ADDTEXT] TXT_F16AMNO	"F-16AM RNoAF"
[ADDTEXT] TXT_F16C30AS  "F-16C Block 30 18th AS"
[ADDTEXT] TXT_F16C32AS  "F-16C Block 32 64th AS"
[ADDTEXT] TXT_F16C25	"F-16C Block 25"
[ADDTEXT] TXT_F16C30	"F-16C Block 30"
[ADDTEXT] TXT_F16C32	"F-16C Block 32"
[ADDTEXT] TXT_F16C40	"F-16CM Block 40"
[ADDTEXT] TXT_F16C42	"F-16CM Block 42"
[ADDTEXT] TXT_F16C50	"F-16CM Block 50"
[ADDTEXT] TXT_F16C52	"F-16CM Block 52"
[ADDTEXT] TXT_KF16C32	"KF-16C Block 32"
[ADDTEXT] TXT_KF16C52	"KF-16C Block 52"
[ADDTEXT] TXT_F16C52+	"F-16C Block 52+ HAF"
[ADDTEXT] TXT_F16C52+CFT	"F-16C Block 52+ HAF CFT"
[ADDTEXT] TXT_F16C-TB	"F-16CM USAF Thunderbirds"
[ADDTEXT] TXT_F16D40	"F-16DM Block 40"				
[ADDTEXT] TXT_F16D52	"F-16DM Block 52"
[ADDTEXT] TXT_F16A15IL "F-16A Block 15 Netz IDF/AF"
[ADDTEXT] TXT_F16B15IL "F-16B Block 15 Netz IDF/AF"
[ADDTEXT] TXT_F16C30IL	"F-16C Block 30 Barak I IDF/AF"
[ADDTEXT] TXT_F16D30IL	"F-16D Block 30 Barak I IDF/AF"
[ADDTEXT] TXT_F16C40IL	"F-16C Block 40 Barak II IDF/AF"
[ADDTEXT] TXT_F16D40IL	"F-16D Block 40 Barak II IDF/AF"
[ADDTEXT] TXT_F16I52+IL	"F-16I Block 52+ Sufa IDF/AF"
[ADDTEXT] TXT_F16I52+CFTIL	"F-16I Block 52+ Sufa CFT IDF/AF"
[ADDTEXT] TXT_F16C32EG	"F-16C Block 32 EAF"
[ADDTEXT] TXT_F16C40EG	"F-16C Block 40 EAF"
[ADDTEXT] TXT_F16C52+EG	"F-16C Block 52+ EAF"
[ADDTEXT] TXT_F18A	"F/A-18A Hornet"
[ADDTEXT] TXT_F18B	"F/A-18B Hornet"				
[ADDTEXT] TXT_F18C	"F/A-18C Hornet"
[ADDTEXT] TXT_F18D	"F/A-18D Hornet"
[ADDTEXT] TXT_F18E	"F/A-18E Super Hornet"
[ADDTEXT] TXT_F18F	"F/A-18F Super Hornet"
[ADDTEXT] TXT_CF/A18A	"CF188 Hornet"
[ADDTEXT] TXT_F18C-AU	"F/A-18C RAAF Hornet"
[ADDTEXT] TXT_F22	"F-22A Raptor"
[ADDTEXT] TXT_F100D	"F-100D Super Sabre"
[ADDTEXT] TXT_F102A	"F-102A Delta Dagger"
[ADDTEXT] TXT_F104	"F-104 Starfighter"
[ADDTEXT] TXT_F105	"F-105D Thunderchief"				
[ADDTEXT] TXT_F105F	"*F-105F Thunderchief"
[ADDTEXT] TXT_F105G	"*F-105G Thunderchief"
[ADDTEXT] TXT_F106A	"*F-106A Delta Dart"
[ADDTEXT] TXT_F111A	"F-111A Aardvark"
[ADDTEXT] TXT_F111C	"F-111C Aardvark"
[ADDTEXT] TXT_F111D	"F-111D Aardvark"
[ADDTEXT] TXT_F111E	"F-111E Aardvark"
[ADDTEXT] TXT_F111F	"F-111F Aardvark"
[ADDTEXT] TXT_F111G	"F-111G Aardvark"
[ADDTEXT] TXT_FB111	"FB-111 Aardvark"
[ADDTEXT] TXT_F117	"F-117A Nighthawk"
[ADDTEXT] TXT_G4	"G-4 Super Galeb"
[ADDTEXT] TXT_PYTHON	"Hawk"
[ADDTEXT] TXT_IFV	"IFV"
[ADDTEXT] TXT_IL28	"Il-28 Beagle"
[ADDTEXT] TXT_IL76M	"Il-76M Candid"
[ADDTEXT] TXT_IL78	"Il-78 Midas Tanker"
[ADDTEXT] TXT_J5	"J-5 Fresco"
[ADDTEXT] TXT_J7	"J-7 III Fishbed J"
[ADDTEXT] TXT_J8	"J-8 Finback"
[ADDTEXT] TXT_J11	"J-11 Flanker"
[ADDTEXT] TXT_JA37VIG	"JA-37 Viggen"
[ADDTEXT] TXT_JA39GRP	"JAS-39A Gripen"
[ADDTEXT] TXT_KFIR	"KFIR"
[ADDTEXT] TXT_JAG	"Jaguar"
[ADDTEXT] TXT_KA50	"KA-50 Hokum"
[ADDTEXT] TXT_KA-6D	"KA-6D Intruder Tanker"
[ADDTEXT] TXT_KC10	"KC-10 Extender Tanker"
[ADDTEXT] TXT_KC130R	"KC-130R Hercules Tanker"
[ADDTEXT] TXT_KC135	"KC-135 Stratotanker"
[ADDTEXT] TXT_KDC10	"KDC-10 Extender Tanker"
[ADDTEXT] TXT_MB339	"MB-339 Aermacchi"
[ADDTEXT] TXT_MD500	"MD-500 Defender"
[ADDTEXT] TXT_MH60R	"MH-60R Seahawk"
[ADDTEXT] TXT_MI8	"Mi-8 Hip"
[ADDTEXT] TXT_MI24	"Mi-24 Hind"
[ADDTEXT] TXT_MI26	"Mi-26 Halo"
[ADDTEXT] TXT_MI28	"Mi-28 Havoc"
[ADDTEXT] TXT_Mig17F	"MiG-17F Fresco"
[ADDTEXT] TXT_MIG17PF	"MiG-17PF Fresco"
[ADDTEXT] TXT_MIG19PF	"MiG-19PM Farmer D"
[ADDTEXT] TXT_MIG19	"MiG-19SF Farmer C"
[ADDTEXT] TXT_MIG21F	"MiG-21F-13 Fishbed C"
[ADDTEXT] TXT_MIG21EAF	"MiG-21MF Fishbed J EAF"
[ADDTEXT] TXT_MIG21	"MiG-21MF Fishbed J SAAF"
[ADDTEXT] TXT_MIG23MS	"MiG-23ML Flogger"
[ADDTEXT] TXT_MIG25	"MiG-25 Foxbat"
[ADDTEXT] TXT_MIG27	"MiG-27 Flogger"
[ADDTEXT] TXT_MIG29	"MiG-29A Fulcrum"
[ADDTEXT] TXT_Mig29G	"MiG-29G Fulcrum"
[ADDTEXT] TXT_MIG29M	"MiG-29M/-33 Fulcrum"
[ADDTEXT] TXT_MIG29S	"MiG-29S Fulcrum"
[ADDTEXT] TXT_MIG31	"MiG-31 Foxhound"
[ADDTEXT] TXT_MIRAGF1	"Mirage F1"
[ADDTEXT] TXT_MIRAG3E	"Mirage III-E"
[ADDTEXT] TXT_M2000C	"Mirage 2000EM"
[ADDTEXT] TXT_M2000D	"Mirage 2000D"
[ADDTEXT] TXT_M2000N	"Mirage 2000N"
[ADDTEXT] TXT_M20005	"Mirage 2000-5F"			
[ADDTEXT] TXT_M2000EGM	"Mirage 2000EGM HAF"
[ADDTEXT] TXT_MV22	"MV-22 Osprey"
[ADDTEXT] TXT_OV10A	"OV-10A Bronco"
[ADDTEXT] TXT_OV10D	"OV-10D Bronco"
[ADDTEXT] TXT_OH58D	"OH-58D Kiowa Warrior"
[ADDTEXT] TXT_P3	"P-3C Orion"
[ADDTEXT] TXT_Q5	"Q-5 Fantan"
[ADDTEXT] TXT_RAFALEC	"Rafale EM"
[ADDTEXT] TXT_RC135W	"RC-135C Rivet Joint"
[ADDTEXT] TXT_FA2	"Sea Harrier FA.2"
[ADDTEXT] TXT_S3B	"S-3B Viking"
[ADDTEXT] TXT_Su7BMK	"Su-7 BMK Fitter"
[ADDTEXT] TXT_SU15	"Su-15 Flagon"
[ADDTEXT] TXT_SU17	"Su-17 Fitter"
[ADDTEXT] TXT_SU20	"Su-20 Fitter"
[ADDTEXT] TXT_SU22	"Su-22 Fitter"
[ADDTEXT] TXT_SU24	"Su-24 Fencer"
[ADDTEXT] TXT_SU25	"Su-25 Frogfoot"
[ADDTEXT] TXT_SU27	"Su-27 Flanker"
[ADDTEXT] TXT_SU27UB	"Su-27UB Flanker"
[ADDTEXT] TXT_SU30M	"Su-30M Flanker"
[ADDTEXT] TXT_SU30MKK	"Su-30MKK Flanker"
[ADDTEXT] TXT_SU33	"Su-33 Naval Flanker"
[ADDTEXT] TXT_SU34	"Su-34 Fullback"
[ADDTEXT] TXT_SU35	"Su-35 Super Flanker"
[ADDTEXT] TXT_SU37	"Su-37 Super Flanker"
[ADDTEXT] TXT_SU39	"Su-39 Naval Frogfoot"
[ADDTEXT] TXT_SETEND	"Super Entendard"
[ADDTEXT] TXT_SR71	"SR-71 Blackbird"
[ADDTEXT] TXT_TornADV	"Tornado ADV"
[ADDTExT] TXT_TORNIDSGE	"Tornado IDS GE"
[ADDTEXT] TXT_TORNIDS	"Tornado GR4"
[ADDTEXT] TXT_TORNECR	"Tornado ECR GE"
[ADDTEXT] TXT_TORNECRAMI	"Tornado ECR AMI"
[ADDTEXT] TXT_TORNIDSAMI	"Tornado IDS AMI"
[ADDTEXT] TXT_TR1	"TR-1"
[ADDTEXT] TXT_TR2	"TR-2"
[ADDTEXT] TXT_TU16	"Tu-16 Badger"
[ADDTEXT] TXT_TU160	"Tu-160 Blackjack"
[ADDTEXT] TXT_TU16N	"Tu-16N Badger Tanker"
[ADDTEXT] TXT_TU22	"Tu-22 Blinder"
[ADDTEXT] TXT_TU95	"Tu-95MS Bear"
[ADDTEXT] TXT_UH1N	"UH-1N Huey"
[ADDTEXT] TXT_UH60L	"UH-60L Black Hawk"
[ADDTEXT] TXT_U2	"U-2 Dragon Lady"