# Title: AIM-9P-3 Sidewinder
# Author: BMS
# Revision: Missile Data Manager ver:1.2.0.0 Date: 9/3/2015 4:11:31 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
40.000000
# Pk (0.0-1.0)
0.850000
# Weight of missile (lbs)
141.00
# Weight of propellant (lbs)
49.00
# Motor Impulse (lb-sec)
10780.00
# Reference Area (ft*ft)
0.136000
# Nozzle Exit Area (ft*ft)
0.110000
# Length (ft)
10.000000
# AOA max (deg)
17.0
# AOA min (deg)
-17.0
# Beta max (deg)
17.0
# Beta min (deg)
-17.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
40.0
# Gimbl Ang Rate Lim (deg/sec)
16.5
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.00
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
2
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.300000
# terminalguiderange
7292.000000
# boostguideSensorPrecision
2.200000
# sustainguideSensorPrecision
2.000000
# terminalguideSensorPrecision
1.800000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.400000
# terminalguideGnav
2.400000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
12
  +0.000000  +0.800000  +0.900000  +0.950000  +1.000000  +1.030000  +1.200000
  +1.750000  +2.100000  +2.500000  +2.860000  +4.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
10
  +0.000000  +2.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000
 +24.000000 +28.000000 +36.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +1.300000  +2.700000  +6.800000 +11.500000 +17.000000 +23.000000
 +29.000000 +35.000000 +41.000000
#
# Mach: 0.8
  +0.000000  +1.400000  +2.800000  +7.200000 +12.200000 +18.000000 +24.000000
 +30.000000 +36.000000 +42.000000
#
# Mach: 0.9
  +0.000000  +1.450000  +3.000000  +7.400000 +12.800000 +18.800000 +25.500000
 +32.000000 +38.000000 +46.000000
#
# Mach: 1.0
  +0.000000  +1.450000  +2.800000  +7.500000 +13.200000 +19.600000 +25.800000
 +33.000000 +39.000000 +47.000000
#
# Mach: 1.0
  +0.000000  +1.500000  +3.200000  +8.300000 +14.000000 +19.900000 +26.000000
 +33.500000 +39.500000 +47.500000
#
# Mach: 1.0
  +0.000000  +1.200000  +3.000000  +7.900000 +13.500000 +19.400000 +25.700000
 +33.000000 +39.000000 +47.000000
#
# Mach: 1.2
  +0.000000  +1.100000  +2.900000  +7.800000 +12.900000 +18.200000 +23.800000
 +30.000000 +36.000000 +42.000000
#
# Mach: 1.8
  +0.000000  +1.200000  +2.700000  +6.000000  +9.800000 +13.700000 +18.600000
 +24.000000 +30.000000 +36.000000
#
# Mach: 2.1
  +0.000000  +1.100000  +2.600000  +5.700000  +9.200000 +12.600000 +16.700000
 +21.200000 +26.100000 +31.500000
#
# Mach: 2.5
  +0.000000  +1.000000  +2.200000  +5.000000  +7.900000 +11.400000 +15.200000
 +19.800000 +24.600000 +30.000000
#
# Mach: 2.9
  +0.000000  +0.800000  +1.800000  +4.300000  +7.300000 +10.700000 +14.800000
 +19.300000 +23.800000 +29.500000
#
# Mach: 4.0
  +0.000000  +0.700000  +1.400000  +3.300000  +5.900000  +9.000000 +12.800000
 +16.000000 +21.500000 +27.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-6.000000
#
# Mach: 0.0
  +0.102000  +0.103000  +0.105000  +0.116000  +0.125000  +0.130000  +0.150000
  +0.160000  +0.160000  +0.160000
#
# Mach: 0.8
  +0.116000  +0.118000  +0.122000  +0.135000  +0.148000  +0.162000  +0.180000
  +0.190000  +0.190000  +0.190000
#
# Mach: 0.9
  +0.130000  +0.132000  +0.137000  +0.150000  +0.165000  +0.187000  +0.215000
  +0.230000  +0.230000  +0.230000
#
# Mach: 1.0
  +0.142000  +0.145000  +0.155000  +0.166000  +0.175000  +0.210000  +0.270000
  +0.330000  +0.330000  +0.330000
#
# Mach: 1.0
  +0.235000  +0.240000  +0.260000  +0.290000  +0.335000  +0.380000  +0.415000
  +0.440000  +0.440000  +0.440000
#
# Mach: 1.0
  +0.195000  +0.200000  +0.212000  +0.260000  +0.300000  +0.342000  +0.385000
  +0.410000  +0.410000  +0.410000
#
# Mach: 1.2
  +0.260000  +0.262000  +0.265000  +0.274000  +0.280000  +0.305000  +0.330000
  +0.350000  +0.350000  +0.350000
#
# Mach: 1.8
  +0.175000  +0.170000  +0.168000  +0.168000  +0.178000  +0.195000  +0.235000
  +0.250000  +0.250000  +0.250000
#
# Mach: 2.1
  +0.150000  +0.150000  +0.146000  +0.146000  +0.165000  +0.180000  +0.182000
  +0.195000  +0.195000  +0.195000
#
# Mach: 2.5
  +0.118000  +0.115000  +0.110000  +0.122000  +0.138000  +0.143000  +0.150000
  +0.160000  +0.160000  +0.160000
#
# Mach: 2.9
  +0.092000  +0.092000  +0.090000  +0.099000  +0.110000  +0.118000  +0.121000
  +0.130000  +0.130000  +0.130000
#
# Mach: 4.0
  +0.062000  +0.062000  +0.062000  +0.064000  +0.065000  +0.066000  +0.067000
  +0.070000  +0.070000  +0.070000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
4
  +0.000000  +0.025000  +2.200000
  +2.225000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000     +3727.300000     +3727.300000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.80
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +400.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 400.0
  +37020.000000  +27553.000000  +10597.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +42154.000000  +37350.000000  +27741.000000   +8242.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +46393.000000  +44697.000000  +38103.000000  +28118.000000      +0.000000      +0.000000
#
#
# Alt = 10000.0
# Vel = 400.0
  +41636.000000  +41212.000000  +37538.000000  +23220.000000      +0.000000      +0.000000
#
# Alt = 10000.0
# Vel = 900.0
  +47476.000000  +47994.000000  +46110.000000  +41495.000000  +30379.000000      +0.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +52563.000000  +53835.000000  +53222.000000  +50585.000000  +45639.000000  +37303.000000
#
#
# Alt = 20000.0
# Vel = 400.0
  +43708.000000  +46157.000000  +46016.000000  +43096.000000  +36361.000000  +15872.000000
#
# Alt = 20000.0
# Vel = 900.0
  +51009.000000  +54117.000000  +55153.000000  +54259.000000  +51150.000000  +45310.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +57414.000000  +61229.000000  +63396.000000  +64055.000000  +63019.000000  +60005.000000
#
#
# Alt = 30000.0
# Vel = 400.0
  +44226.000000  +49313.000000  +51809.000000  +51951.000000  +49643.000000  +44415.000000
#
# Alt = 30000.0
# Vel = 900.0
  +53599.000000  +59204.000000  +62784.000000  +64526.000000  +64338.000000  +62030.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +61794.000000  +68106.000000  +72816.000000  +75877.000000  +77102.000000  +76395.000000
#
#
# Alt = 40000.0
# Vel = 400.0
  +43661.000000  +51621.000000  +56566.000000  +59063.000000  +59298.000000  +56990.000000
#
# Alt = 40000.0
# Vel = 900.0
  +55719.000000  +63914.000000  +69754.000000  +73381.000000  +74935.000000  +74370.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +65986.000000  +74794.000000  +81529.000000  +85957.000000  +88406.000000  +88830.000000
#
#
# Alt = 50000.0
# Vel = 400.0
  +42389.000000  +53458.000000  +60570.000000  +64715.000000  +66363.000000  +65710.000000
#
# Alt = 50000.0
# Vel = 900.0
  +57461.000000  +68059.000000  +75453.000000  +80116.000000  +82612.000000  +83083.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +69801.000000  +80681.000000  +88500.000000  +93681.000000  +96742.000000  +97826.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.40 0.00 0.21
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 25
maxGNormal 25
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 280
sndAim9GrowlLock 7
sndAim9Uncaged 279
sndAim9EnviroSky 281
sndAim9EnviroGround 281
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
